{
  "configurations" : [
    {
      "id" : "AB389E85-EC2B-4A9B-822D-3EBCC048C6A4",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AnyValueValidatorTests",
        "ApiKeyValidatorTests",
        "ArrayBlockingQueueTests",
        "AttributesDaoTest",
        "AttributesEvaluationTest",
        "AttributesStorageTests",
        "Base64UtilsTest",
        "BlockingQueueTest",
        "BucketSplitTest",
        "ByKeyAttributesStorageTests",
        "ByKeyFacadeTest",
        "ByKeyMySegmentsStorageTests",
        "CdnByPassTest",
        "CipherTest",
        "ComputeProcessTest",
        "ConcurrentSetTests",
        "ConfigObjcTest",
        "ConfigTest",
        "CountsRecorderCountWorkerTests",
        "DatesTest",
        "DbCipherTest",
        "DbForDifferentApiKeysTest",
        "DecompressionTest",
        "DestroyTests",
        "EndpointFactoryTest",
        "EndpointTest",
        "EvaluatorTests",
        "EventDTOJsonTest",
        "EventDaoTest",
        "EventStreamParserTest",
        "EventValidatorTests",
        "EventsRecorderWorkerTests",
        "EventsStorageTest",
        "EventsSynchronizerTest",
        "EventsTrackerTest",
        "FactoryMonitorTest",
        "FactoryRegistryTest",
        "FeatureFlagsPayloadDecoderTest",
        "FeatureFlagsSynchronizerTest",
        "FetchSpecificSplitsTest",
        "FilterBuilderTest",
        "FlagSetValidatorTests",
        "FlagSetsCacheTests",
        "FlagSetsIntegrationTests",
        "FlushTests",
        "GeneralInfoDaoTest",
        "HttpClientTest",
        "HttpDataRequestTest",
        "HttpEventsRecorderTests",
        "HttpImpressionsCountRecorderTests",
        "HttpImpressionsRecorderTests",
        "HttpMySegmentsFetcherTest",
        "HttpRequestListTest",
        "HttpResponseTest",
        "HttpSplitFetcherTests",
        "HttpStreamRequestTest",
        "HttpTelemetryConfigRecorderTest",
        "HttpTelemetryStatsRecorderTest",
        "HttpUniqueKeyRecorderTests",
        "ImpressionDaoTest",
        "ImpressionHasherTest",
        "ImpressionsCountDaoTest",
        "ImpressionsCounterTest",
        "ImpressionsDedupTest",
        "ImpressionsModeTypeWrapperTest",
        "ImpressionsNoneTest",
        "ImpressionsObserverTest",
        "ImpressionsRecorderWorkerTests",
        "ImpressionsStorageTest",
        "ImpressionsTrackerTest",
        "InMemoryTelemetryStorageTest",
        "InitDbCipherTest",
        "InitialCacheTest",
        "InstantFeatureFlagsUpdateTest",
        "JwtTokenParserTest",
        "KeyGeneratorTest",
        "KeyValidatorTests",
        "LRUCacheTest",
        "LatencyCounterTests",
        "LegacyHashingTest",
        "LocalhostManagerTests",
        "LocalhostParserTests",
        "LocalhostSplitClientTests",
        "LocalhostSplitLoaderTests",
        "LocalhostSplitStorageTests",
        "LocalhostSynchronizerTests",
        "LocalhostTests",
        "LocalhostYamlParserTest",
        "LoggerTest",
        "MatcherEvalTests",
        "MatcherTests",
        "MultiClientEvaluationTest",
        "MultiClientStreamingResetTest",
        "Murmur3HashingTest",
        "MySegmentServerErrorTest",
        "MySegmentUpdateV2Test",
        "MySegmentUpdatedTest",
        "MySegmentsBgSyncWorkerTest",
        "MySegmentsChangesCheckerTest",
        "MySegmentsDaoTest",
        "MySegmentsPayloadDecoderTest",
        "MySegmentsStorageTests",
        "MySegmentsSyncWorkerTest",
        "MySegmentsSynchronizerTest",
        "MySegmentsV2PayloaDecoderTest",
        "NotificationManagerKeeperTest",
        "NotificationParserTest",
        "PeriodicMySegmentsSyncWorkerTest",
        "PeriodicRecorderWorkerTests",
        "PeriodicSplitsSyncWorkerTest",
        "PersistentAttributesStorageTests",
        "PersistentEventsStorageTests",
        "PersistentImpressionsCountStorageTests",
        "PersistentImpressionsStorageTests",
        "PersistentMySegmentsStorageTests",
        "PersistentSplitsStorageTest",
        "PersistentUniqueKeysStorageTests",
        "PushManagerEventBroadcasterTest",
        "PushNotificationManagerTest",
        "ReadyFromCacheTest",
        "ReconnectBackoffCounterTest",
        "RecorderFlusherCheckerTests",
        "RegexTest",
        "SdkUpdateStreamingTest",
        "ServiceEndpointsTests",
        "SingleSyncTest",
        "SplitBgSynchronizerTest",
        "SplitChangeProcessorTests",
        "SplitChangesServerErrorTest",
        "SplitChangesTest",
        "SplitClientManagerTest",
        "SplitClientTests",
        "SplitConfigurationsParsingTest",
        "SplitDaoTest",
        "SplitEventsCoordinatorTest",
        "SplitEventsManagerTest",
        "SplitFactoryBuilderTests",
        "SplitIntegrationTests",
        "SplitManagerTest",
        "SplitSdkTimeoutTests",
        "SplitSdkUpdatePollingTest",
        "SplitValidatorTests",
        "SplitsBgSyncWorkerTest",
        "SplitsChangesCheckerTest",
        "SplitsDecoderTest",
        "SplitsEncoderTest",
        "SplitsStorageTest",
        "SplitsStorageTrafficTypesTests",
        "SplitsSyncWorkerTest",
        "SplitsUpdateWorkerTest",
        "SseAuthenticatorTest",
        "SseClientTest",
        "SseHandlerTest",
        "SseNotificationProcessorTest",
        "StreamingAuthFail4xxTest",
        "StreamingAuthFail5xxTest",
        "StreamingBgReconnectTest",
        "StreamingConnFail5xxTest",
        "StreamingControlResetTest",
        "StreamingControlTest",
        "StreamingDelaytTest",
        "StreamingDisabledTest",
        "StreamingInitTest",
        "StreamingMySegmentsSyncTest",
        "StreamingNoReconectWhenPollingTest",
        "StreamingOccupancyTest",
        "StreamingSplitKillTest",
        "StreamingSplitsSyncTest",
        "SyncConfigTest",
        "SyncDictionaryCollectionWrapperTest",
        "SyncDictionarySingleWrapperTest",
        "SyncGuardianTest",
        "SyncManagerTest",
        "SyncPostBgTest",
        "SyncUpdateWorkerTest",
        "SynchronizerTest",
        "TelemetryConfigRecorderWorkerTests",
        "TelemetryIntegrationTest",
        "TelemetryStatsRecorderWorkerTests",
        "TelemetryTest",
        "TelmetrySynchronizerTest",
        "TimersManagerTest",
        "TrackTest",
        "TreatmentManagerTest",
        "UniqueKeyDaoTest",
        "UniqueKeyTrackerTest",
        "UniqueKeysRecorderCountWorkerTests",
        "UnsupportedMatcherIntegrationTest",
        "UserConsentManagerTest",
        "UserConsentModeDebugTest",
        "UserConsentModeNoneTest",
        "UserConsentModeOptimizedTest",
        "UserKeyEncondingTest",
        "VersionTest"
      ],
      "target" : {
        "containerPath" : "container:Split.xcodeproj",
        "identifier" : "592C6AA4211B6C99002D120C",
        "name" : "SplitTests"
      }
    }
  ],
  "version" : 1
}
