{
  "configurations" : [
    {
      "id" : "4F2A5094-0E71-4794-9717-92482220A968",
      "name" : "Common",
      "options" : {

      }
    },
    {
      "id" : "00529E1C-25A9-4843-8676-E48C4769483F",
      "name" : "WatchOS",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:Split.xcodeproj",
          "identifier" : "95B02CA328D0BD790030EC8B",
          "name" : "WatchOS"
        }
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "environmentVariableEntries" : [
      {
        "key" : "com.apple.CoreData.ConcurrencyDebug",
        "value" : "1"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:Split.xcodeproj",
      "identifier" : "3B6DEE5920EA6A4E0067435E",
      "name" : "Split"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "DestroyTests",
        "EventStreamParserTest",
        "FetchSpecificSplitsTest",
        "FlushTests",
        "InitialCacheTest",
        "MultiClientEvaluationTest",
        "MultiClientStreamingResetTest",
        "MySegmentUpdateV2Test",
        "MySegmentUpdatedTest",
        "MySegmentsPayloadDecoderTest",
        "MySegmentsV2PayloaDecoderTest",
        "NotificationManagerKeeperTest",
        "NotificationParserTest",
        "PushManagerEventBroadcasterTest",
        "PushNotificationManagerTest",
        "ReadyFromCacheTest",
        "SdkUpdateStreamingTest",
        "SingleSyncTest",
        "SplitChangesServerErrorTest",
        "SplitChangesTest",
        "SplitIntegrationTests",
        "SseAuthenticatorTest",
        "SseClientTest",
        "SseHandlerTest",
        "SseNotificationProcessorTest",
        "StreamingAuthFail4xxTest",
        "StreamingAuthFail5xxTest",
        "StreamingBgReconnectTest",
        "StreamingConnFail5xxTest",
        "StreamingControlResetTest",
        "StreamingControlTest",
        "StreamingDelaytTest",
        "StreamingDisabledTest",
        "StreamingInitTest",
        "StreamingMySegmentsSyncTest",
        "StreamingNoReconectWhenPollingTest",
        "StreamingOccupancyTest",
        "StreamingSplitKillTest",
        "StreamingSplitsSyncTest",
        "TelemetryIntegrationTest",
        "UserConsentModeDebugTest",
        "UserConsentModeNoneTest",
        "UserConsentModeOptimizedTest"
      ],
      "target" : {
        "containerPath" : "container:Split.xcodeproj",
        "identifier" : "592C6AA4211B6C99002D120C",
        "name" : "SplitTests"
      }
    }
  ],
  "version" : 1
}
