{
  "configurations" : [
    {
      "id" : "4D2BC264-4956-4353-8F84-1D52C51BEA63",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AnyValueValidatorTests",
        "ApiKeyValidatorTests",
        "ArrayBlockingQueueTests",
        "AttributesDaoTest",
        "AttributesEvaluationTest",
        "AttributesStorageTests",
        "Base64UtilsTest",
        "BetweenSemverMatcherTest",
        "BlockingQueueTest",
        "BucketSplitTest",
        "ByKeyAttributesStorageTests",
        "ByKeyFacadeTest",
        "ByKeyMySegmentsStorageTests",
        "CdnByPassTest",
        "CertificatePinningConfigTests",
        "CipherTest",
        "ComputeProcessTest",
        "ConcurrentSetTests",
        "ConfigObjcTest",
        "ConfigTest",
        "CountsRecorderCountWorkerTests",
        "CredentialPinParserTests",
        "DatesTest",
        "DbCipherTest",
        "DbForDifferentApiKeysTest",
        "DecompressionTest",
        "DestroyTests",
        "EndpointFactoryTest",
        "EndpointTest",
        "EqualToSemverMatcherTest",
        "EvaluatorTests",
        "EventDTOJsonTest",
        "EventDaoTest",
        "EventStreamParserTest",
        "EventValidatorTests",
        "EventsRecorderWorkerTests",
        "EventsStorageTest",
        "EventsSynchronizerTest",
        "EventsTrackerTest",
        "FactoryMonitorTest",
        "FactoryRegistryTest",
        "FeatureFlagsPayloadDecoderTest",
        "FeatureFlagsSynchronizerTest",
        "FetchSpecificSplitsTest",
        "FetcherThrottleTests",
        "FilterBuilderTest",
        "FlagSetValidatorTests",
        "FlagSetsCacheTests",
        "FlagSetsIntegrationTests",
        "FlushTests",
        "GeneralInfoDaoTest",
        "GeneralInfoStorageTest",
        "GreaterThanOrEqualToSemverMatcherTest",
        "HashedImpressionDaoTest",
        "HashedImpressionsStorageTests",
        "HttpClientTest",
        "HttpDataRequestTest",
        "HttpEventsRecorderTests",
        "HttpImpressionsCountRecorderTests",
        "HttpImpressionsRecorderTests",
        "HttpMySegmentsFetcherTest",
        "HttpRequestListTest",
        "HttpRequestManagerTests",
        "HttpResponseTest",
        "HttpSplitFetcherTests",
        "HttpStreamRequestTest",
        "HttpTelemetryConfigRecorderTest",
        "HttpTelemetryStatsRecorderTest",
        "HttpUniqueKeyRecorderTests",
        "ImpressionDaoTest",
        "ImpressionHasherTest",
        "ImpressionsCountDaoTest",
        "ImpressionsCounterTest",
        "ImpressionsDedupTest",
        "ImpressionsModeTypeWrapperTest",
        "ImpressionsNoneTest",
        "ImpressionsObserverTest",
        "ImpressionsPropertiesE2ETest",
        "ImpressionsRecorderWorkerTests",
        "ImpressionsStorageTest",
        "ImpressionsToggleTest",
        "ImpressionsTrackerTest",
        "InListSemverMatcherTest",
        "InMemoryTelemetryStorageTest",
        "InRuleBasedSegmentMatcherTest",
        "InitDbCipherTest",
        "InitialCacheTest",
        "InstantFeatureFlagsUpdateTest",
        "JwtTokenParserTest",
        "KeyGeneratorTest",
        "KeyValidatorTests",
        "LRUCacheTest",
        "LatencyCounterTests",
        "LegacyHashingTest",
        "LessThanOrEqualToSemverMatcherTest",
        "LocalhostManagerTests",
        "LocalhostParserTests",
        "LocalhostSplitClientTests",
        "LocalhostSplitLoaderTests",
        "LocalhostSplitStorageTests",
        "LocalhostSynchronizerTests",
        "LocalhostTests",
        "LocalhostYamlParserTest",
        "LoggerTest",
        "MatcherEvalTests",
        "MatcherTests",
        "MultiClientEvaluationTest",
        "MultiClientStreamingResetTest",
        "Murmur3HashingTest",
        "MyLargeSegmentsStorageTests",
        "MySegmentServerErrorTest",
        "MySegmentUpdateTest",
        "MySegmentUpdatedTest",
        "MySegmentsBgSyncWorkerTest",
        "MySegmentsChangesCheckerTest",
        "MySegmentsDaoTest",
        "MySegmentsPayloadDecoderTest",
        "MySegmentsStorageTests",
        "MySegmentsSyncWorkerTest",
        "MySegmentsSynchronizerTest",
        "MySegmentsV2PayloaDecoderTest",
        "NotificationManagerKeeperTest",
        "NotificationParserTest",
        "OutdatedProxyIntegrationTest",
        "OutdatedSplitProxyHandlerTests",
        "PeriodicMySegmentsSyncWorkerTest",
        "PeriodicRecorderWorkerTests",
        "PeriodicSplitsSyncWorkerTest",
        "PersistentAttributesStorageTests",
        "PersistentEventsStorageTests",
        "PersistentHashedImpressionsStorageTests",
        "PersistentImpressionsCountStorageTests",
        "PersistentImpressionsStorageTests",
        "PersistentMyLargeSegmentsStorageTests",
        "PersistentMySegmentsStorageTests",
        "PersistentRuleBasedSegmentStorageTest",
        "PersistentSplitsStorageTest",
        "PersistentUniqueKeysStorageTests",
        "PrerequisitesMatcherTests",
        "PropertyValidatorTest",
        "PushManagerEventBroadcasterTest",
        "PushNotificationManagerTest",
        "ReadyFromCacheTest",
        "ReconnectBackoffCounterTest",
        "RecorderFlusherCheckerTests",
        "RegexTest",
        "RestClientCustomDecoderTest",
        "RestClientCustomFailureHandlerTest",
        "RestClientSplitChangesTest",
        "RolloutCacheConfigurationTest",
        "RolloutCacheManagerIntegrationTest",
        "RolloutCacheManagerTest",
        "RuleBasedSegmentDaoTest",
        "RuleBasedSegmentStorageTest",
        "RuleBasedSegmentsIntegrationTest",
        "SdkUpdateStreamingTest",
        "SegmentsSyncHelperTests",
        "SegmentsUpdateWorkerTests",
        "SemverIntegrationTest",
        "SemverTest",
        "ServiceEndpointsTests",
        "SingleSyncTest",
        "SplitBgSynchronizerTest",
        "SplitChangeProcessorTests",
        "SplitChangesErrorHandlerTests",
        "SplitChangesServerErrorTest",
        "SplitChangesTest",
        "SplitClientManagerTest",
        "SplitClientTests",
        "SplitConfigurationsParsingTest",
        "SplitDTOTests",
        "SplitDaoTest",
        "SplitEventsCoordinatorTest",
        "SplitEventsManagerTest",
        "SplitFactoryBuilderTests",
        "SplitIntegrationTests",
        "SplitIntegrationTests\/testControlTreatment()",
        "SplitIntegrationTests\/testImpressionsCount()",
        "SplitIntegrationTests\/testPrerequisites()",
        "SplitIntegrationTests\/testPrerequisitesSplitView()",
        "SplitIntegrationTests\/testPrerequisitesTreatmentNotPass()",
        "SplitIntegrationTests\/testPrerequisitesTreatmentPass()",
        "SplitIntegrationTests\/testReadyMyLargeSegmentsEnabledError()",
        "SplitIntegrationTests\/testReadyMyLargeSegmentsEnabledNoWaitMls()",
        "SplitIntegrationTests\/testReadyMyLargeSegmentsEnabledWaitMls()",
        "SplitIntegrationTests\/testReadyNoRef()"
      ],
      "target" : {
        "containerPath" : "container:Split.xcodeproj",
        "identifier" : "592C6AA4211B6C99002D120C",
        "name" : "SplitTests"
      }
    }
  ],
  "version" : 1
}
