{
  "configurations" : [
    {
      "id" : "58DE4B58-E2CE-4405-9907-6EEAB7349405",
      "name" : "Common",
      "options" : {

      }
    },
    {
      "id" : "EDD654B9-59DA-4614-A00A-565A27E9CBB5",
      "name" : "WatchOS",
      "options" : {
        "commandLineArgumentEntries" : [
          {
            "argument" : "    com.apple.CoreData.ConcurrencyDebug"
          }
        ],
        "targetForVariableExpansion" : {
          "containerPath" : "container:Split.xcodeproj",
          "identifier" : "95B02CA328D0BD790030EC8B",
          "name" : "SplitWatchOS"
        }
      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AnyValueValidatorTests",
        "ApiKeyValidatorTests",
        "ArrayBlockingQueueTests",
        "AttributesDaoTests",
        "AttributesEvaluationTest",
        "AttributesStorageTests",
        "BCryptTests",
        "Base64UtilsTest",
        "BlockingQueueTest",
        "BucketSplitTest",
        "ByKeyAttributesStorageTests",
        "ByKeyFacadeTest",
        "ByKeyMySegmentsStorageTests",
        "CdnByPassTest",
        "ConcurrentSetTests",
        "DatesTest",
        "DecompressionTest",
        "EndpointFactoryTest",
        "EndpointTest",
        "EvaluatorTests",
        "EventDTOJsonTest",
        "EventDaoTests",
        "EventStreamParserTest",
        "EventValidatorTests",
        "EventsRecorderWorkerTests",
        "FactoryMonitorTest",
        "FactoryRegistryTest",
        "FilterBuilderTest",
        "FolderApiKeyTests",
        "GeneralInfoDaoTest",
        "HttpClientTest",
        "HttpDataRequestTest",
        "HttpEventsRecorderTests",
        "HttpImpressionsCountRecorderTests",
        "HttpImpressionsRecorderTests",
        "HttpMySegmentsFetcherTests",
        "HttpRequestListTest",
        "HttpResponseTest",
        "HttpSplitFetcherTests",
        "HttpStreamRequestTest",
        "HttpTelemetryConfigRecorderTest",
        "HttpTelemetryStatsRecorderTest",
        "HttpUniqueKeyRecorderTests",
        "ImpressionDaoTests",
        "ImpressionHasherTest",
        "ImpressionsCountDaoTests",
        "ImpressionsCounterTest",
        "ImpressionsDedupTest",
        "ImpressionsNoneTest",
        "ImpressionsObserverTest",
        "ImpressionsRecorderWorkerTests",
        "ImpressionsTrackerTest",
        "InMemoryTelemetryStorageTest",
        "JwtTokenParserTest",
        "KeyValidatorTests",
        "LRUCacheTest",
        "LatencyCounterTests",
        "LegacyHashingTest",
        "LocalhostManagerTests",
        "LocalhostParserTests",
        "LocalhostSplitClientTests",
        "LocalhostSplitFetcherTests",
        "LocalhostTests",
        "LocalhostYamlParserTest",
        "LoggerTest",
        "MatcherEvalTests",
        "MatcherTests",
        "Murmur3HashingTest",
        "MySegmentsBgSyncWorkerTest",
        "MySegmentsChangesCheckerTest",
        "MySegmentsDaoTests",
        "MySegmentsPayloadDecoderTest",
        "MySegmentsStorageTests",
        "MySegmentsSynchronizerTest",
        "NotificationManagerKeeperTest",
        "NotificationParserTest",
        "PeriodicMySegmentsSyncWorkerTest",
        "PeriodicRecorderWorkerTests",
        "PeriodicSplitsSyncWorkerTest",
        "PersistentAttributesStorageTests",
        "PersistentEventsStorageTests",
        "PersistentImpressionsCountStorageTests",
        "PersistentImpressionsStorageTests",
        "PersistentMySegmentsStorageTests",
        "PersistentSplitsStorageTest",
        "PersistentUniqueKeysStorageTests",
        "PushManagerEventBroadcasterTest",
        "PushNotificationManagerTest",
        "ReconnectBackoffCounterTest",
        "RecorderFlusherCheckerTests",
        "RegexTest",
        "SplitEventsCoordinatorTest",
        "SplitEventsManagerTest",
        "SplitFactoryBuilderTests",
        "SplitManagerTest",
        "SplitValidatorTests",
        "SplitsBgSyncWorkerTest",
        "SplitsChangesCheckerTest",
        "SplitsStorageTest",
        "SplitsStorageTrafficTypesTests",
        "SplitsSyncWorkerTest",
        "SplitsUpdateWorkerTest",
        "SseAuthenticatorTest",
        "SseClientTest",
        "SseHandlerTest",
        "SseNotificationProcessorTest",
        "SyncConfigTest",
        "SyncDictionaryCollectionWrapperTest",
        "SyncDictionarySingleWrapperTest",
        "SyncManagerTest",
        "SyncUpdateWorker",
        "SynchronizerTest",
        "TelemetryConfigRecorderWorkerTests",
        "TelemetryStatsRecorderWorkerTests",
        "TelemetryTest",
        "TelmetrySynchronizerTest",
        "TimersManagerTest",
        "TreatmentManagerTest",
        "UniqueKeyDaoTests",
        "UniqueKeyTrackerTest",
        "UniqueKeysRecorderCountWorkerTests",
        "UserKeyEncondingTest",
        "VersionTest",
        "countsRecorderCountWorkerTests"
      ],
      "target" : {
        "containerPath" : "container:Split.xcodeproj",
        "identifier" : "592C6AA4211B6C99002D120C",
        "name" : "SplitTests"
      }
    }
  ],
  "version" : 1
}
