{
  "configurations" : [
    {
      "id" : "4F2A5094-0E71-4794-9717-92482220A968",
      "name" : "Common",
      "options" : {

      }
    },
    {
      "enabled" : false,
      "id" : "00529E1C-25A9-4843-8676-E48C4769483F",
      "name" : "WatchOS",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:Split.xcodeproj",
          "identifier" : "95B02CA328D0BD790030EC8B",
          "name" : "WatchOS"
        }
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "environmentVariableEntries" : [
      {
        "key" : "com.apple.CoreData.ConcurrencyDebug",
        "value" : "1"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:Split.xcodeproj",
      "identifier" : "3B6DEE5920EA6A4E0067435E",
      "name" : "Split"
    },
    "testRepetitionMode" : "retryOnFailure"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Split.xcodeproj",
        "identifier" : "592C6AA4211B6C99002D120C",
        "name" : "SplitTests"
      }
    }
  ],
  "version" : 1
}
