{
  "configurations" : [
    {
      "id" : "4F2A5094-0E71-4794-9717-92482220A968",
      "name" : "Common",
      "options" : {

      }
    },
    {
      "enabled" : false,
      "id" : "00529E1C-25A9-4843-8676-E48C4769483F",
      "name" : "WatchOS",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:Split.xcodeproj",
          "identifier" : "95B02CA328D0BD790030EC8B",
          "name" : "WatchOS"
        }
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "environmentVariableEntries" : [
      {
        "key" : "com.apple.CoreData.ConcurrencyDebug",
        "value" : "1"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:Split.xcodeproj",
      "identifier" : "3B6DEE5920EA6A4E0067435E",
      "name" : "Split"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AnyValueValidatorTests",
        "ApiKeyValidatorTests",
        "ArrayBlockingQueueTests",
        "AttributesEvaluationTest",
        "AttributesStorageTests",
        "Base64UtilsTest",
        "BetweenSemverMatcherTest",
        "BlockingQueueTest",
        "BucketSplitTest",
        "ByKeyAttributesStorageTests",
        "ByKeyFacadeTest",
        "ByKeyMySegmentsStorageTests",
        "CdnByPassTest",
        "CipherTest",
        "ComputeProcessTest",
        "ConcurrentSetTests",
        "ConfigObjcTest",
        "ConfigTest",
        "CountsRecorderCountWorkerTests",
        "DatesTest",
        "DecompressionTest",
        "DestroyTests",
        "EndpointFactoryTest",
        "EndpointTest",
        "EqualToSemverMatcherTest",
        "EvaluatorTests",
        "EventDTOJsonTest",
        "EventStreamParserTest",
        "EventValidatorTests",
        "EventsRecorderWorkerTests",
        "EventsStorageTest",
        "EventsSynchronizerTest",
        "EventsTrackerTest",
        "FactoryMonitorTest",
        "FactoryRegistryTest",
        "FeatureFlagsPayloadDecoderTest",
        "FeatureFlagsSynchronizerTest",
        "FetchSpecificSplitsTest",
        "FilterBuilderTest",
        "FlagSetValidatorTests",
        "FlagSetsCacheTests",
        "FlagSetsIntegrationTests",
        "FlushTests",
        "GeneralInfoStorageTest",
        "GeneralInfoStorageTest\/testGetRolloutCacheLastClearTimestampGetsValueFromDao()",
        "GeneralInfoStorageTest\/testGetRolloutCacheLastClearTimestampReturnsZeroIfEntityIsNil()",
        "GeneralInfoStorageTest\/testGetUpdateTimestampGetsValueFromDao()",
        "GeneralInfoStorageTest\/testGetUpdateTimestampReturnsZeroIfEntityIsNil()",
        "GeneralInfoStorageTest\/testSetRolloutCacheLastClearTimestampSetsValueOnDao()",
        "GeneralInfoStorageTest\/testSetUpdateTimestampSetsValueOnDao()",
        "GreaterThanOrEqualToSemverMatcherTest",
        "HashedImpressionDaoTest",
        "HashedImpressionsStorageTests",
        "HttpClientTest",
        "HttpDataRequestTest",
        "HttpEventsRecorderTests",
        "HttpImpressionsCountRecorderTests",
        "HttpImpressionsRecorderTests",
        "HttpMySegmentsFetcherTest",
        "HttpRequestListTest",
        "HttpResponseTest",
        "HttpSplitFetcherTests",
        "HttpStreamRequestTest",
        "HttpTelemetryConfigRecorderTest",
        "HttpTelemetryStatsRecorderTest",
        "HttpUniqueKeyRecorderTests",
        "ImpressionHasherTest",
        "ImpressionsCounterTest",
        "ImpressionsDedupTest",
        "ImpressionsModeTypeWrapperTest",
        "ImpressionsNoneTest",
        "ImpressionsObserverTest",
        "ImpressionsRecorderWorkerTests",
        "ImpressionsStorageTest",
        "ImpressionsTrackerTest",
        "InListSemverMatcherTest",
        "InMemoryTelemetryStorageTest",
        "InitialCacheTest",
        "InstantFeatureFlagsUpdateTest",
        "JwtTokenParserTest",
        "KeyGeneratorTest",
        "KeyValidatorTests",
        "LRUCacheTest",
        "LatencyCounterTests",
        "LegacyHashingTest",
        "LessThanOrEqualToSemverMatcherTest",
        "LocalhostManagerTests",
        "LocalhostParserTests",
        "LocalhostSplitClientTests",
        "LocalhostSplitLoaderTests",
        "LocalhostSplitStorageTests",
        "LocalhostSynchronizerTests",
        "LocalhostTests",
        "LocalhostYamlParserTest",
        "LoggerTest",
        "MatcherEvalTests",
        "MatcherTests",
        "MultiClientEvaluationTest",
        "MultiClientStreamingResetTest",
        "Murmur3HashingTest",
        "MySegmentServerErrorTest",
        "MySegmentUpdateV2Test",
        "MySegmentUpdatedTest",
        "MySegmentsBgSyncWorkerTest",
        "MySegmentsChangesCheckerTest",
        "MySegmentsPayloadDecoderTest",
        "MySegmentsStorageTests",
        "MySegmentsSyncWorkerTest",
        "MySegmentsSynchronizerTest",
        "MySegmentsV2PayloaDecoderTest",
        "NotificationManagerKeeperTest",
        "NotificationParserTest",
        "PeriodicMySegmentsSyncWorkerTest",
        "PeriodicRecorderWorkerTests",
        "PeriodicSplitsSyncWorkerTest",
        "PersistentAttributesStorageTests",
        "PersistentEventsStorageTests",
        "PersistentHashedImpressionsStorageTests",
        "PersistentImpressionsCountStorageTests",
        "PersistentImpressionsStorageTests",
        "PersistentMySegmentsStorageTests",
        "PersistentSplitsStorageTest",
        "PersistentUniqueKeysStorageTests",
        "PushManagerEventBroadcasterTest",
        "PushNotificationManagerTest",
        "ReadyFromCacheTest",
        "ReconnectBackoffCounterTest",
        "RecorderFlusherCheckerTests",
        "RegexTest",
        "RolloutCacheConfigurationTest",
        "RolloutCacheConfigurationTest\/testClearOnInitIsCorrectlySet()",
        "RolloutCacheConfigurationTest\/testDefaultValues()",
        "RolloutCacheConfigurationTest\/testExpirationIsCorrectlySet()",
        "RolloutCacheConfigurationTest\/testNegativeExpirationIsSetToDefault()",
        "RolloutCacheManagerIntegrationTest",
        "RolloutCacheManagerIntegrationTest\/testClearOnInitClearCacheOnStartup()",
        "RolloutCacheManagerIntegrationTest\/testExpirationPeriodIsUsed()",
        "RolloutCacheManagerIntegrationTest\/testRepeatedInitWithClearOnInitSetToTrueDoesNotClearIfMinDaysHasNotElapsed()",
        "RolloutCacheManagerTest",
        "RolloutCacheManagerTest\/testDefaultValueForLastClearTimestampClearsCacheWhenClearOnInitIsTrue()",
        "RolloutCacheManagerTest\/testDefaultValueForUpdateTimestampDoesNotClearCache()",
        "RolloutCacheManagerTest\/testValidateCacheCallsClearOnStorageOnlyOnceWhenExecutedConsecutively()",
        "RolloutCacheManagerTest\/testValidateCacheCallsClearOnStoragesWhenExpirationIsNotSurpassedAndClearOnInitIsTrue()",
        "RolloutCacheManagerTest\/testValidateCacheCallsClearOnStoragesWhenExpirationIsSurpassed()",
        "RolloutCacheManagerTest\/testValidateCacheCallsListener()",
        "RolloutCacheManagerTest\/testValidateCacheDoesNotCallClearOnStoragesWhenExpirationIsNotSurpassedAndClearOnInitIsFalse()",
        "RolloutCacheManagerTest\/testValidateCacheDoesNotUpdateLastClearTimestampWhenStoragesAreNotCleared()",
        "RolloutCacheManagerTest\/testValidateCacheUpdatesLastClearTimestampWhenStoragesAreCleared()",
        "SdkUpdateStreamingTest",
        "SemverIntegrationTest",
        "SemverTest",
        "ServiceEndpointsTests",
        "SingleSyncTest",
        "SplitBgSynchronizerTest",
        "SplitChangeProcessorTests",
        "SplitChangesServerErrorTest",
        "SplitChangesTest",
        "SplitClientManagerTest",
        "SplitClientTests",
        "SplitConfigurationsParsingTest",
        "SplitEventsCoordinatorTest",
        "SplitEventsManagerTest",
        "SplitFactoryBuilderTests",
        "SplitIntegrationTests",
        "SplitManagerTest",
        "SplitSdkTimeoutTests",
        "SplitSdkUpdatePollingTest",
        "SplitValidatorTests",
        "SplitsBgSyncWorkerTest",
        "SplitsChangesCheckerTest",
        "SplitsDecoderTest",
        "SplitsEncoderTest",
        "SplitsStorageTest",
        "SplitsStorageTrafficTypesTests",
        "SplitsSyncWorkerTest",
        "SplitsUpdateWorkerTest",
        "SseAuthenticatorTest",
        "SseClientTest",
        "SseHandlerTest",
        "SseNotificationProcessorTest",
        "StreamingAuthFail4xxTest",
        "StreamingAuthFail5xxTest",
        "StreamingBgReconnectTest",
        "StreamingConnFail5xxTest",
        "StreamingControlResetTest",
        "StreamingControlTest",
        "StreamingDelaytTest",
        "StreamingDisabledTest",
        "StreamingInitTest",
        "StreamingMySegmentsSyncTest",
        "StreamingNoReconectWhenPollingTest",
        "StreamingOccupancyTest",
        "StreamingSplitKillTest",
        "StreamingSplitsSyncTest",
        "SyncConfigTest",
        "SyncDictionaryCollectionWrapperTest",
        "SyncDictionarySingleWrapperTest",
        "SyncGuardianTest",
        "SyncManagerTest",
        "SyncPostBgTest",
        "SyncUpdateWorkerTest",
        "SynchronizerTest",
        "TelemetryConfigRecorderWorkerTests",
        "TelemetryIntegrationTest",
        "TelemetryStatsRecorderWorkerTests",
        "TelemetryTest",
        "TelmetrySynchronizerTest",
        "TimersManagerTest",
        "TrackTest",
        "TreatmentManagerTest",
        "UniqueKeyTrackerTest",
        "UniqueKeysRecorderCountWorkerTests",
        "UnsupportedMatcherIntegrationTest",
        "UserConsentManagerTest",
        "UserConsentModeDebugTest",
        "UserConsentModeNoneTest",
        "UserConsentModeOptimizedTest",
        "UserKeyEncondingTest",
        "VersionTest"
      ],
      "target" : {
        "containerPath" : "container:Split.xcodeproj",
        "identifier" : "592C6AA4211B6C99002D120C",
        "name" : "SplitTests"
      }
    }
  ],
  "version" : 1
}
