{
  "configurations" : [
    {
      "id" : "4F2A5094-0E71-4794-9717-92482220A968",
      "name" : "Common",
      "options" : {

      }
    },
    {
      "enabled" : false,
      "id" : "00529E1C-25A9-4843-8676-E48C4769483F",
      "name" : "WatchOS",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:Split.xcodeproj",
          "identifier" : "95B02CA328D0BD790030EC8B",
          "name" : "WatchOS"
        }
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "environmentVariableEntries" : [
      {
        "key" : "com.apple.CoreData.ConcurrencyDebug",
        "value" : "1"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:Split.xcodeproj",
      "identifier" : "3B6DEE5920EA6A4E0067435E",
      "name" : "Split"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AnyValueValidatorTests",
        "AnyValueValidatorTests\/testInvalidListValues()",
        "AnyValueValidatorTests\/testInvalidPrimitiveValues()",
        "AnyValueValidatorTests\/testValidListValues()",
        "AnyValueValidatorTests\/testValidPrimitiveValues()",
        "ApiKeyValidatorTests",
        "ApiKeyValidatorTests\/testEmptyKey()",
        "ApiKeyValidatorTests\/testNull()",
        "ApiKeyValidatorTests\/testValid()",
        "AttributesDaoTest",
        "AttributesDaoTest\/testDataIsEncryptedInDb()",
        "AttributesDaoTest\/testGetInvalidKeyAes128Cbc()",
        "AttributesDaoTest\/testGetInvalidKeyPlainText()",
        "AttributesDaoTest\/testRemoveAllAes128Cbc()",
        "AttributesDaoTest\/testRemoveAllPlainText()",
        "AttributesDaoTest\/testUpdateGetAes128Cbc()",
        "AttributesDaoTest\/testUpdateGetPlainText()",
        "AttributesEvaluationTest",
        "AttributesEvaluationTest\/testAttributesPersistentedCorrectly()",
        "AttributesEvaluationTest\/testEvaluationPrecedence()",
        "AttributesEvaluationTest\/testPersistenceDisabled()",
        "AttributesEvaluationTest\/testPersistentEvalNoAttributesSeveralOperations()",
        "AttributesStorageTests",
        "AttributesStorageTests\/testClear()",
        "AttributesStorageTests\/testGetAttributesAfterLoad()",
        "AttributesStorageTests\/testNoLoaded()",
        "AttributesStorageTests\/testRemove()",
        "AttributesStorageTests\/testUpdateAttributes()",
        "AttributesStorageTests\/testUpdateEmptyAttributes()",
        "Base64UtilsTest",
        "Base64UtilsTest\/testBasicUrlEncoded()",
        "Base64UtilsTest\/testEmpty()",
        "Base64UtilsTest\/testNil()",
        "Base64UtilsTest\/testRealToken()",
        "BetweenSemverMatcherTest",
        "BetweenSemverMatcherTest\/testGeneralMatches()",
        "BetweenSemverMatcherTest\/testMatchShouldReturnFalseWhenGreater()",
        "BetweenSemverMatcherTest\/testMatchShouldReturnFalseWhenLess()",
        "BetweenSemverMatcherTest\/testMatchShouldReturnTrueWhenBetween()",
        "BetweenSemverMatcherTest\/testMatchWithMetadataShouldReturnFalseWhenGreater()",
        "BetweenSemverMatcherTest\/testMatchWithMetadataShouldReturnFalseWhenLess()",
        "BetweenSemverMatcherTest\/testMatchWithMetadataShouldReturnTrueWhenBetween()",
        "BetweenSemverMatcherTest\/testMatchWithNullEndTargetShouldReturnFalse()",
        "BetweenSemverMatcherTest\/testMatchWithNullKeyShouldReturnFalse()",
        "BetweenSemverMatcherTest\/testMatchWithNullStartTargetShouldReturnFalse()",
        "BetweenSemverMatcherTest\/testMatchWithPreReleaseShouldReturnFalseWhenGreater()",
        "BetweenSemverMatcherTest\/testMatchWithPreReleaseShouldReturnFalseWhenLess()",
        "BetweenSemverMatcherTest\/testMatchWithPreReleaseShouldReturnTrueWhenBetween()",
        "BlockingQueueTest",
        "BlockingQueueTest\/testAddAndTake()",
        "BlockingQueueTest\/testInterrupt()",
        "BucketSplitTest",
        "BucketSplitTest\/testMultiClientBuckets()",
        "ByKeyAttributesStorageTests",
        "ByKeyAttributesStorageTests\/testClear()",
        "ByKeyAttributesStorageTests\/testGetAttributesAfterLoad()",
        "ByKeyAttributesStorageTests\/testNoLoaded()",
        "ByKeyAttributesStorageTests\/testRemove()",
        "ByKeyAttributesStorageTests\/testUpdateAttributes()",
        "ByKeyAttributesStorageTests\/testUpdateEmptyAttributes()",
        "ByKeyFacadeTest",
        "ByKeyFacadeTest\/testAppendRemove()",
        "ByKeyFacadeTest\/testDestroy()",
        "ByKeyFacadeTest\/testForceSync()",
        "ByKeyFacadeTest\/testLoadDataFromCache()",
        "ByKeyFacadeTest\/testNoPeriodicSync()",
        "ByKeyFacadeTest\/testPeriodicStartPauseResumeStop()",
        "ByKeyFacadeTest\/testPeriodicStartStop()",
        "ByKeyFacadeTest\/testStartSyncForKey()",
        "ByKeyFacadeTest\/testStartSyncForKeyPolling()",
        "ByKeyFacadeTest\/testSynchronize()",
        "ByKeyMySegmentsStorageTests",
        "ByKeyMySegmentsStorageTests\/testGetMySegmentsAfterLoad()",
        "ByKeyMySegmentsStorageTests\/testNoLoaded()",
        "ByKeyMySegmentsStorageTests\/testUpdateEmptySegments()",
        "ByKeyMySegmentsStorageTests\/testUpdateSegments()",
        "CdnByPassTest",
        "CdnByPassTest\/testInit()",
        "CdnByPassTest\/testInitWithoutSpec()",
        "CertificatePinningConfigTests",
        "CertificatePinningConfigTests\/testAddCertificateAndHashes()",
        "CertificatePinningConfigTests\/testAddWrongCertificate()",
        "CertificatePinningConfigTests\/testAddWrongSpkiCertificate()",
        "CertificatePinningConfigTests\/testAddWrongStringHash()",
        "CertificatePinningConfigTests\/testAddWrongStringHashFormatHash()",
        "CertificatePinningConfigTests\/testAddWrongStringHashType()",
        "CipherTest",
        "CipherTest\/testBasicEncryptDecrypt()",
        "CipherTest\/testEventEncryptDecrypt()",
        "CipherTest\/testImpressionEncryptDecrypt()",
        "CipherTest\/testJsonSplitEncryptDecrypt()",
        "CipherTest\/testMySegmentsEncryptDecrypt()",
        "CipherTest\/testVeryLongTextEncryptDecrypt()",
        "ComputeProcessTest",
        "ComputeProcessTest\/testMultiProcess()",
        "ComputeProcessTest\/testOneLessThanMinProcess()",
        "ComputeProcessTest\/testOneProcessEqualsMin()",
        "ComputeProcessTest\/testTwoProcess()",
        "ComputeProcessTest\/testTwoProcessEdge()",
        "ConcurrentSetTests",
        "ConcurrentSetTests\/testDeleteAll()",
        "ConcurrentSetTests\/testInsert()",
        "ConcurrentSetTests\/testSet()",
        "ConcurrentSetTests\/testTakeAll()",
        "ConfigTest",
        "ConfigTest\/testImpressionsModeEmpty()",
        "ConfigTest\/testImpressionsModeInvalid()",
        "ConfigTest\/testImpressionsModedebug()",
        "ConfigTest\/testImpressionsModenone()",
        "ConfigTest\/testImpressionsModeoptimized()",
        "CountsRecorderCountWorkerTests",
        "CountsRecorderCountWorkerTests\/testFailToSendSome()",
        "CountsRecorderCountWorkerTests\/testSendNoImpressions()",
        "CountsRecorderCountWorkerTests\/testSendOneImpression()",
        "CountsRecorderCountWorkerTests\/testSendSuccess()",
        "CredentialPinParserTests",
        "CredentialPinParserTests\/testPinsForHost()",
        "DbCipherTest",
        "DbCipherTest\/testEncryptDecryptDb()",
        "DbForDifferentApiKeysTest",
        "DbForDifferentApiKeysTest\/testInitialization()",
        "DecompressionTest",
        "DecompressionTest\/testGzipAllHeaders()",
        "DecompressionTest\/testGzipCompressionMethodHeader()",
        "DecompressionTest\/testGzipHeaderComments()",
        "DecompressionTest\/testGzipHeaderCrc16()",
        "DecompressionTest\/testGzipHeaderExtraField()",
        "DecompressionTest\/testGzipHeaderFileName()",
        "DecompressionTest\/testGzipIncorrectHeader()",
        "DecompressionTest\/testHeaderFlag0()",
        "DecompressionTest\/testLoremIpsumGzip()",
        "DecompressionTest\/testLoremIpsumZlib()",
        "DecompressionTest\/testZlibCompressionMethodHeader()",
        "EndpointFactoryTest",
        "EndpointFactoryTest\/testMySegmentsEndpoint()",
        "EndpointFactoryTest\/testMySegmentsEndpointSlashKeyEncoding()",
        "EndpointFactoryTest\/testRecordEventsEndpoint()",
        "EndpointFactoryTest\/testRecordImpressionsEndpoint()",
        "EndpointFactoryTest\/testSplitChangesEndpoint()",
        "EndpointFactoryTest\/testStreamingAuthEndpoint()",
        "EndpointFactoryTest\/testStreamingEndpoint()",
        "EndpointFactoryTest\/testTelemetryConfigEndpoint()",
        "EndpointFactoryTest\/testTelemetryUsageEndpoint()",
        "EndpointTest",
        "EndpointTest\/testDefaultEndpointBuild()",
        "EndpointTest\/testHeadersEndpointBuild()",
        "EndpointTest\/testPostEndpointBuild()",
        "EqualToSemverMatcherTest",
        "EqualToSemverMatcherTest\/testGeneralUnsuccessfulMatches()",
        "EqualToSemverMatcherTest\/testMatchShouldReturnFalseWhenKeyIsNull()",
        "EqualToSemverMatcherTest\/testMatchShouldReturnFalseWhenPatchDiffers()",
        "EqualToSemverMatcherTest\/testMatchShouldReturnFalseWhenTargetIsNull()",
        "EqualToSemverMatcherTest\/testMatchShouldReturnTrueWhenVersionsAreEqual()",
        "EqualToSemverMatcherTest\/testMatchWithMetadataShouldReturnFalseWhenVersionsDiffer()",
        "EqualToSemverMatcherTest\/testMatchWithMetadataShouldReturnTrueWhenVersionsAreEqual()",
        "EqualToSemverMatcherTest\/testMatchWithPreReleaseShouldReturnFalseWhenVersionsDiffer()",
        "EqualToSemverMatcherTest\/testMatchWithPreReleaseShouldReturnTrueWhenVersionsAreEqual()",
        "EvaluatorTests",
        "EvaluatorTests\/testAlgoLegacy()",
        "EvaluatorTests\/testAlgoMurmur3()",
        "EvaluatorTests\/testAlgoNull()",
        "EvaluatorTests\/testAllocation1Percent()",
        "EvaluatorTests\/testBrokenSplit()",
        "EvaluatorTests\/testDefaultRule()",
        "EvaluatorTests\/testDefaultTreatment()",
        "EvaluatorTests\/testDefaultTreatmentFacundo()",
        "EvaluatorTests\/testEqualsToSetConfigTreatment()",
        "EvaluatorTests\/testEqualsToSetNoConfigTreatment()",
        "EvaluatorTests\/testInLargeSegmentWhitelist()",
        "EvaluatorTests\/testInSegmentTestKey()",
        "EvaluatorTests\/testInSegmentsRule1()",
        "EvaluatorTests\/testKilledSplit()",
        "EvaluatorTests\/testMatchesStringNoConfigTreatment()",
        "EvaluatorTests\/testMissingDefaultRule()",
        "EvaluatorTests\/testNotInLargeSegmentWhitelist()",
        "EvaluatorTests\/testNotInSplit()",
        "EvaluatorTests\/testWhitelisted()",
        "EvaluatorTests\/testWhitelistedOff()",
        "EvaluatorTests\/testsTrafficAllocation50DefaultRule50()",
        "EventDTOJsonTest",
        "EventDTOJsonTest\/testBasic()",
        "EventDTOJsonTest\/testEncode()",
        "EventDTOJsonTest\/testNonNumber()",
        "EventDTOJsonTest\/testProperties()",
        "EventDTOJsonTest\/testPropertiesDecodeEncode()",
        "EventDaoTest",
        "EventDaoTest\/testDataIsEncryptedInDb()",
        "EventDaoTest\/testInsertGetAes128Cbc()",
        "EventDaoTest\/testInsertGetPlainText()",
        "EventDaoTest\/testInsertManyGetAes128Cbc()",
        "EventDaoTest\/testInsertManyGetPlainText()",
        "EventDaoTest\/testLoadOutdatedAes128Cbc()",
        "EventDaoTest\/testLoadOutdatedPlainText()",
        "EventDaoTest\/testUpdateAes128Cbc()",
        "EventDaoTest\/testUpdatePlainText()",
        "EventStreamParserTest",
        "EventStreamParserTest\/testParseColon()",
        "EventStreamParserTest\/testParseEmptyLineNoEnd()",
        "EventStreamParserTest\/testParseEnd()",
        "EventStreamParserTest\/testParseErrorMessage()",
        "EventStreamParserTest\/testParseKeepAlive()",
        "EventStreamParserTest\/testParseNoColon()",
        "EventStreamParserTest\/testParseNoFieldName()",
        "EventStreamParserTest\/testParseTwoColon()",
        "EventValidatorTests",
        "EventValidatorTests\/testEmptyKey()",
        "EventValidatorTests\/testEmptyTrafficType()",
        "EventValidatorTests\/testEmptyType()",
        "EventValidatorTests\/testLongKey()",
        "EventValidatorTests\/testNoChachedServerAndUppercasedTrafficType()",
        "EventValidatorTests\/testNoChachedServerTrafficType()",
        "EventValidatorTests\/testNullKey()",
        "EventValidatorTests\/testNullTrafficType()",
        "EventValidatorTests\/testNullType()",
        "EventValidatorTests\/testTypeName()",
        "EventValidatorTests\/testUppercaseCharsInTrafficType()",
        "EventValidatorTests\/testValidEventAllValues()",
        "EventValidatorTests\/testValidEventNullValue()",
        "EventsRecorderWorkerTests",
        "EventsRecorderWorkerTests\/testFailToSendSome()",
        "EventsRecorderWorkerTests\/testSendNoEvents()",
        "EventsRecorderWorkerTests\/testSendOneEvent()",
        "EventsRecorderWorkerTests\/testSendSuccess()",
        "EventsStorageTest",
        "EventsStorageTest\/testClear()",
        "EventsStorageTest\/testDisablePersistence()",
        "EventsStorageTest\/testEnablePersistence()",
        "EventsStorageTest\/testStartDisabledPersistence()",
        "EventsStorageTest\/testStartEnabledPersistence()",
        "EventsSynchronizerTest",
        "EventsSynchronizerTest\/testDestroy()",
        "EventsSynchronizerTest\/testFlush()",
        "EventsSynchronizerTest\/testPause()",
        "EventsSynchronizerTest\/testPush()",
        "EventsSynchronizerTest\/testResume()",
        "EventsSynchronizerTest\/testStart()",
        "EventsSynchronizerTest\/testStop()",
        "EventsTrackerTest",
        "EventsTrackerTest\/testTrackDisabled()",
        "EventsTrackerTest\/testTrackEnabled()",
        "FactoryMonitorTest",
        "FactoryMonitorTest\/testCountLiveFactories()",
        "FactoryMonitorTest\/testDeallocatedCountLiveFactories()",
        "FactoryRegistryTest",
        "FactoryRegistryTest\/testCountLiveFactories()",
        "FactoryRegistryTest\/testCountWithDeallocatedLiveFactories()",
        "FeatureFlagsPayloadDecoderTest",
        "FeatureFlagsPayloadDecoderTest\/testDecodeGzip()",
        "FeatureFlagsPayloadDecoderTest\/testDecodeZlib()",
        "FeatureFlagsSynchronizerTest",
        "FeatureFlagsSynchronizerTest\/testLoadSplitWhenQuerystringNamesChanges()",
        "FeatureFlagsSynchronizerTest\/testLoadSplitWhenQuerystringSetsChanges()",
        "FeatureFlagsSynchronizerTest\/testLoadSplitsClearedOnLoadBecauseNotInFilter()",
        "FeatureFlagsSynchronizerTest\/testLoadSplitsNoClearedOnLoad()",
        "FeatureFlagsSynchronizerTest\/testLoadSplitsWhenFlagsSetsAndFilterHasChangedClearsAllFeatureFlags()",
        "FeatureFlagsSynchronizerTest\/testLoadSplitsWhenFlagsSetsHasChangedClearsAllFeatureFlags()",
        "FeatureFlagsSynchronizerTest\/testStartPeriodicFetchingSingleModeEnabled()",
        "FeatureFlagsSynchronizerTest\/testStartPeriodicSync()",
        "FeatureFlagsSynchronizerTest\/testStop()",
        "FeatureFlagsSynchronizerTest\/testStopPeriodicSync()",
        "FeatureFlagsSynchronizerTest\/testSynchronizeSplits()",
        "FeatureFlagsSynchronizerTest\/testSynchronizeSplitsWithChangeNumber()",
        "FeatureFlagsSynchronizerTest\/testSynchronizeSplitsWithUriTooLong()",
        "FeatureFlagsSynchronizerTest\/testUpdateSplitsSingleModeEnabled()",
        "FetchSpecificSplitsTest",
        "FetchSpecificSplitsTest\/testBothFilters()",
        "FetchSpecificSplitsTest\/testByNamesFilter()",
        "FetchSpecificSplitsTest\/testByPrefixFilter()",
        "FetcherThrottleTests",
        "FetcherThrottleTests\/testDelayValues()",
        "FilterBuilderTest",
        "FilterBuilderTest\/testBasicByNameQueryString()",
        "FilterBuilderTest\/testBasicBySetQueryString()",
        "FilterBuilderTest\/testBySetAndByNameQueryString()",
        "FilterBuilderTest\/testFilterByNamesValuesDeduptedAndGrouped()",
        "FilterBuilderTest\/testFilterBySetsValuesDeduptedAndGrouped()",
        "FilterBuilderTest\/testMaxByNameFilterExceded()",
        "FilterBuilderTest\/testMaxByPrefixFilterExceded()",
        "FilterBuilderTest\/testNoFilters()",
        "FilterBuilderTest\/testOnlyOneTypeQueryString()",
        "FilterBuilderTest\/testQueryStringWithSpecialChars1()",
        "FilterBuilderTest\/testQueryStringWithSpecialChars2()",
        "FilterBuilderTest\/testQueryStringWithSpecialChars3()",
        "FilterBuilderTest\/testQueryStringWithSpecialChars4()",
        "FlagSetValidatorTests",
        "FlagSetValidatorTests\/testCleanAndValidateValues()",
        "FlagSetValidatorTests\/testValidateOnEvaluationWithFilteredValues()",
        "FlagSetsCacheTests",
        "FlagSetsCacheTests\/testAddToFlagSetsNoFilter()",
        "FlagSetsCacheTests\/testAddToFlagSetsWithFilter()",
        "FlagSetsCacheTests\/testRemoveFromFlagSetsNoFilter()",
        "GreaterThanOrEqualToSemverMatcherTest",
        "GreaterThanOrEqualToSemverMatcherTest\/testGeneralUnsuccessfulMatches()",
        "GreaterThanOrEqualToSemverMatcherTest\/testMatchShouldReturnFalseWhenKeyIsLess()",
        "GreaterThanOrEqualToSemverMatcherTest\/testMatchShouldReturnFalseWhenKeyIsNull()",
        "GreaterThanOrEqualToSemverMatcherTest\/testMatchShouldReturnTrueWhenKeyIsEqual()",
        "GreaterThanOrEqualToSemverMatcherTest\/testMatchShouldReturnTrueWhenKeyIsGreater()",
        "GreaterThanOrEqualToSemverMatcherTest\/testMatchWithMetadataShouldReturnFalseWhenLess()",
        "GreaterThanOrEqualToSemverMatcherTest\/testMatchWithMetadataShouldReturnTrueWhenEqual()",
        "GreaterThanOrEqualToSemverMatcherTest\/testMatchWithMetadataShouldReturnTrueWhenGreater()",
        "GreaterThanOrEqualToSemverMatcherTest\/testMatchWithPreReleaseShouldReturnFalseWhenLess()",
        "GreaterThanOrEqualToSemverMatcherTest\/testMatchWithPreReleaseShouldReturnTrueWhenEqual()",
        "GreaterThanOrEqualToSemverMatcherTest\/testMatchWithPreReleaseShouldReturnTrueWhenGreater()",
        "HashedImpressionDaoTest",
        "HashedImpressionDaoTest\/testDelete()",
        "HashedImpressionDaoTest\/testGetAll()",
        "HashedImpressionDaoTest\/testUpdate()",
        "HttpClientTest",
        "HttpClientTest\/testDataRequest()",
        "HttpClientTest\/testDataRequestError()",
        "HttpClientTest\/testDataRequestWithOrder()",
        "HttpClientTest\/testStreamRequest()",
        "HttpClientTest\/testUploadRequest()",
        "HttpDataRequestTest",
        "HttpDataRequestTest\/testError()",
        "HttpDataRequestTest\/testOnResponseCompletedError()",
        "HttpDataRequestTest\/testOnResponseCompletedOk()",
        "HttpDataRequestTest\/testRequestCreation()",
        "HttpDataRequestTest\/testRequestCreationWithOrder()",
        "HttpDataRequestTest\/testRequestEnquedOnSend()",
        "HttpEventsRecorderTests",
        "HttpEventsRecorderTests\/testServerNoReachable()",
        "HttpEventsRecorderTests\/testSuccessSending()",
        "HttpImpressionsCountRecorderTests",
        "HttpImpressionsCountRecorderTests\/testServerNoReachable()",
        "HttpImpressionsCountRecorderTests\/testSuccessSending()",
        "HttpImpressionsRecorderTests",
        "HttpImpressionsRecorderTests\/testServerNoReachable()",
        "HttpImpressionsRecorderTests\/testSuccessSending()",
        "HttpMySegmentsFetcherTest",
        "HttpMySegmentsFetcherTest\/testServerNoReachable()",
        "HttpMySegmentsFetcherTest\/testSuccessFulFetch()",
        "HttpRequestListTest",
        "HttpRequestListTest\/testAddRequest()",
        "HttpRequestListTest\/testOverrideSetRequest()",
        "HttpRequestListTest\/testTakeRequest()",
        "HttpRequestManagerTests",
        "HttpRequestManagerTests\/testPinnedCredentialValidation()",
        "HttpResponseTest",
        "HttpResponseTest\/testHttp104()",
        "HttpResponseTest\/testHttp200()",
        "HttpResponseTest\/testHttp299()",
        "HttpResponseTest\/testHttp300()",
        "HttpSplitFetcherTests",
        "HttpSplitFetcherTests\/testServerNoReachable()",
        "HttpSplitFetcherTests\/testSuccessFullFetch()",
        "HttpStreamRequestTest",
        "HttpStreamRequestTest\/testErrorResponse()",
        "HttpStreamRequestTest\/testOnResponseOk()",
        "HttpStreamRequestTest\/testRequestCreation()",
        "HttpStreamRequestTest\/testRequestEnquedOnSend()",
        "HttpTelemetryConfigRecorderTest",
        "HttpTelemetryConfigRecorderTest\/testServerNoReachable()",
        "HttpTelemetryConfigRecorderTest\/testSuccessSending()",
        "HttpTelemetryStatsRecorderTest",
        "HttpTelemetryStatsRecorderTest\/testServerNoReachable()",
        "HttpTelemetryStatsRecorderTest\/testSuccessSending()",
        "HttpUniqueKeyRecorderTests",
        "HttpUniqueKeyRecorderTests\/testServerNoReachable()",
        "HttpUniqueKeyRecorderTests\/testSuccessSending()",
        "ImpressionDaoTest",
        "ImpressionDaoTest\/testDataIsEncryptedInDb()",
        "ImpressionDaoTest\/testInsertGet()",
        "ImpressionDaoTest\/testInsertGetAes128Cbc()",
        "ImpressionDaoTest\/testInsertManyGet()",
        "ImpressionDaoTest\/testInsertManyGetAes128Cbc()",
        "ImpressionDaoTest\/testLoadOutdated()",
        "ImpressionDaoTest\/testLoadOutdatedAes128Cbc()",
        "ImpressionDaoTest\/testUpdate()",
        "ImpressionDaoTest\/testUpdateAes128Cbc()",
        "ImpressionHasherTest",
        "ImpressionHasherTest\/testDifferentChangeNumber()",
        "ImpressionHasherTest\/testDifferentFeature()",
        "ImpressionHasherTest\/testDifferentKey()",
        "ImpressionHasherTest\/testDifferentLabel()",
        "ImpressionHasherTest\/testDifferentTreatment()",
        "ImpressionHasherTest\/testNoCrashWhenSplitNull()",
        "ImpressionsCountDaoTest",
        "ImpressionsCountDaoTest\/testDataIsEncryptedInDb()",
        "ImpressionsCountDaoTest\/testInsertGetAes128Cbc()",
        "ImpressionsCountDaoTest\/testInsertGetPlainText()",
        "ImpressionsCountDaoTest\/testLoadOutdatedGetAes128Cbc()",
        "ImpressionsCountDaoTest\/testLoadOutdatedPlainText()",
        "ImpressionsCountDaoTest\/testUpdateGetAes128Cbc()",
        "ImpressionsCountDaoTest\/testUpdatePlainText()",
        "ImpressionsCounterTest",
        "ImpressionsCounterTest\/testBasicUsage()",
        "ImpressionsCounterTest\/testConcurrency()",
        "ImpressionsCounterTest\/testTruncateTime()",
        "ImpressionsDedupTest",
        "ImpressionsDedupTest\/testDebug()",
        "ImpressionsDedupTest\/testOptimized()",
        "ImpressionsModeTypeWrapperTest",
        "ImpressionsModeTypeWrapperTest\/testEmptyInvalidValue()",
        "ImpressionsModeTypeWrapperTest\/testInitdebugValue()",
        "ImpressionsModeTypeWrapperTest\/testInitnoneValue()",
        "ImpressionsModeTypeWrapperTest\/testInitoptimizedValue()",
        "ImpressionsModeTypeWrapperTest\/testInvalidValue()",
        "ImpressionsModeTypeWrapperTest\/testdebugValue()",
        "ImpressionsModeTypeWrapperTest\/testnoneValue()",
        "ImpressionsModeTypeWrapperTest\/testoptimizedValue()",
        "ImpressionsNoneTest",
        "ImpressionsNoneTest\/testCorrectData()",
        "ImpressionsNoneTest\/testPeriodicRecording()",
        "ImpressionsObserverTest",
        "ImpressionsObserverTest\/testBasicFunctionality()",
        "ImpressionsObserverTest\/testConcurrencyVsAccuracy()",
        "ImpressionsObserverTest\/testSave()",
        "ImpressionsRecorderWorkerTests",
        "ImpressionsRecorderWorkerTests\/testFailToSendSome()",
        "ImpressionsRecorderWorkerTests\/testSendNoImpressions()",
        "ImpressionsRecorderWorkerTests\/testSendOneImpression()",
        "ImpressionsRecorderWorkerTests\/testSendSuccess()",
        "ImpressionsStorageTest",
        "ImpressionsStorageTest\/testClear()",
        "ImpressionsStorageTest\/testDisablePersistence()",
        "ImpressionsStorageTest\/testEnablePersistence()",
        "ImpressionsStorageTest\/testStartDisabledPersistence()",
        "ImpressionsStorageTest\/testStartEnabledPersistence()",
        "ImpressionsTrackerTest",
        "ImpressionsTrackerTest\/testDestroyDebug()",
        "ImpressionsTrackerTest\/testDestroyNone()",
        "ImpressionsTrackerTest\/testDestroyOptimized()",
        "ImpressionsTrackerTest\/testFlushDebug()",
        "ImpressionsTrackerTest\/testFlushNone()",
        "ImpressionsTrackerTest\/testFlushOptimized()",
        "ImpressionsTrackerTest\/testImpressionPushDebug()",
        "ImpressionsTrackerTest\/testImpressionPushNone()",
        "ImpressionsTrackerTest\/testImpressionPushOptimized()",
        "ImpressionsTrackerTest\/testImpressionPushTrackingDisabledDebug()",
        "ImpressionsTrackerTest\/testImpressionPushTrackingDisabledNone()",
        "ImpressionsTrackerTest\/testImpressionPushTrackingDisabledOptimized()",
        "ImpressionsTrackerTest\/testPauseDebug()",
        "ImpressionsTrackerTest\/testPauseNone()",
        "ImpressionsTrackerTest\/testPauseOptimized()",
        "ImpressionsTrackerTest\/testResume()",
        "ImpressionsTrackerTest\/testStartDebug()",
        "ImpressionsTrackerTest\/testStartNone()",
        "ImpressionsTrackerTest\/testStartOptimized()",
        "ImpressionsTrackerTest\/testStopDebug()",
        "ImpressionsTrackerTest\/testStopNone()",
        "ImpressionsTrackerTest\/testStopOptimized()",
        "InListSemverMatcherTest",
        "InListSemverMatcherTest\/testGeneralMatches()",
        "InListSemverMatcherTest\/testMatchShouldReturnFalseWhenNotInList()",
        "InListSemverMatcherTest\/testMatchShouldReturnTrueWhenInList()",
        "InListSemverMatcherTest\/testMatchWithEmptyListShouldReturnFalse()",
        "InListSemverMatcherTest\/testMatchWithMetadataShouldReturnFalseWhenNotInList()",
        "InListSemverMatcherTest\/testMatchWithMetadataShouldReturnTrueWhenInList()",
        "InListSemverMatcherTest\/testMatchWithNullKeyShouldReturnFalse()",
        "InListSemverMatcherTest\/testMatchWithNullTargetShouldReturnFalse()",
        "InListSemverMatcherTest\/testMatchWithPreReleaseShouldReturnFalseWhenNotInList()",
        "InListSemverMatcherTest\/testMatchWithPreReleaseShouldReturnTrueWhenInList()",
        "InMemoryTelemetryStorageTest",
        "InMemoryTelemetryStorageTest\/testActiveFactoriesCount()",
        "InMemoryTelemetryStorageTest\/testAuthRejections()",
        "InMemoryTelemetryStorageTest\/testConcurrence()",
        "InMemoryTelemetryStorageTest\/testEvent()",
        "InMemoryTelemetryStorageTest\/testExceptions()",
        "InMemoryTelemetryStorageTest\/testHttpErrors()",
        "InMemoryTelemetryStorageTest\/testHttpLatencies()",
        "InMemoryTelemetryStorageTest\/testImpression()",
        "InMemoryTelemetryStorageTest\/testLastSync()",
        "InMemoryTelemetryStorageTest\/testLatencies()",
        "InMemoryTelemetryStorageTest\/testRedundantFactoriesCount()",
        "InMemoryTelemetryStorageTest\/testSessionLength()",
        "InMemoryTelemetryStorageTest\/testStreamingEvents()",
        "InMemoryTelemetryStorageTest\/testTags()",
        "InMemoryTelemetryStorageTest\/testTimeUntilReady()",
        "InMemoryTelemetryStorageTest\/testTimeUntilReadyFromCache()",
        "InMemoryTelemetryStorageTest\/testTokenRefreshes()",
        "InMemoryTelemetryStorageTest\/testUpdatesFromSse()",
        "InitDbCipherTest",
        "InitDbCipherTest\/testDecryptDb()",
        "InitDbCipherTest\/testEncryptDb()",
        "InitialCacheTest",
        "InitialCacheTest\/testClearChangedSplitFilter()",
        "InitialCacheTest\/testClearExpiredCache()",
        "InitialCacheTest\/testExpiredCache()",
        "InitialCacheTest\/testFlagsSpecChanged()",
        "InitialCacheTest\/testNoClearNoExpiredCache()",
        "InstantFeatureFlagsUpdateTest",
        "InstantFeatureFlagsUpdateTest\/testInstantUpdateArchived()",
        "InstantFeatureFlagsUpdateTest\/testInstantUpdateGzip()",
        "InstantFeatureFlagsUpdateTest\/testInstantUpdateZlib()",
        "JwtTokenParserTest",
        "JwtTokenParserTest\/testEmptyToken()",
        "JwtTokenParserTest\/testGarbageToken()",
        "JwtTokenParserTest\/testOkToken()",
        "JwtTokenParserTest\/testOnlyChannelsWithSeparator()",
        "JwtTokenParserTest\/testOnlyHeader()",
        "KeyGeneratorTest",
        "KeyGeneratorTest\/testGenerationOk()",
        "KeyValidatorTests",
        "KeyValidatorTests\/testInvalidEmptyBucketingKey()",
        "KeyValidatorTests\/testInvalidEmptyMatchingKey()",
        "KeyValidatorTests\/testInvalidLongBucketingKey()",
        "KeyValidatorTests\/testInvalidLongMatchingKey()",
        "KeyValidatorTests\/testNullMatchingKey()",
        "KeyValidatorTests\/testValidMatchingAndBucketingKey()",
        "KeyValidatorTests\/testValidMatchingKey()",
        "LRUCacheTest",
        "LRUCacheTest\/testAddGet()",
        "LRUCacheTest\/testEviction()",
        "LRUCacheTest\/testGetAllPerformance()",
        "LRUCacheTest\/testInsertPerformance()",
        "LatencyCounterTests",
        "LatencyCounterTests\/testAllBuckets()",
        "LatencyCounterTests\/testFirstBucket()",
        "LatencyCounterTests\/testInvalidIndex()",
        "LatencyCounterTests\/testLastBucket()",
        "LegacyHashingTest",
        "LegacyHashingTest\/testBucket()",
        "LegacyHashingTest\/testHashing()",
        "LessThanOrEqualToSemverMatcherTest",
        "LessThanOrEqualToSemverMatcherTest\/testGeneralMatches()",
        "LessThanOrEqualToSemverMatcherTest\/testMatchShouldReturnFalseWhenGreater()",
        "LessThanOrEqualToSemverMatcherTest\/testMatchShouldReturnTrueWhenEqual()",
        "LessThanOrEqualToSemverMatcherTest\/testMatchShouldReturnTrueWhenLess()",
        "LessThanOrEqualToSemverMatcherTest\/testMatchWithMetadataShouldReturnFalse()",
        "LessThanOrEqualToSemverMatcherTest\/testMatchWithMetadataShouldReturnTrue()",
        "LessThanOrEqualToSemverMatcherTest\/testMatchWithNullKeyShouldReturnNull()",
        "LessThanOrEqualToSemverMatcherTest\/testMatchWithNullTargetShouldReturnFalse()",
        "LessThanOrEqualToSemverMatcherTest\/testMatchWithPreReleaseShouldReturnTrue()",
        "LocalhostManagerTests",
        "LocalhostManagerTests\/testSplitNames()",
        "LocalhostManagerTests\/testSplits()",
        "LocalhostManagerTests\/testSplitsByName()",
        "LocalhostParserTests",
        "LocalhostParserTests\/testIntercomentedLinesFile()",
        "LocalhostParserTests\/testPerfectFile()",
        "LocalhostParserTests\/testSpacedLinesFile()",
        "LocalhostSplitClientTests",
        "LocalhostSplitClientTests\/testNonExistingSplitsTreatment()",
        "LocalhostSplitClientTests\/testNonExistingSplitsTreatments()",
        "LocalhostSplitClientTests\/testRightSplitsFileTreatment()",
        "LocalhostSplitClientTests\/testRightSplitsFileTreatments()",
        "LocalhostSplitLoaderTests",
        "LocalhostSplitLoaderTests\/testFileUpdate()",
        "LocalhostSplitLoaderTests\/testFileUpdate2()",
        "LocalhostSplitLoaderTests\/testInitial()",
        "LocalhostSplitLoaderTests\/testInvalidTypeFile()",
        "LocalhostSplitLoaderTests\/testNonExistingFile()",
        "LocalhostSplitLoaderTests\/testWrongFormatYml()",
        "LocalhostSplitLoaderTests\/testWrongLegacyFormatUpdate()",
        "LocalhostSplitLoaderTests\/testWrongYamlFormatUpdate()",
        "LocalhostSplitStorageTests",
        "LocalhostSplitStorageTests\/testClear()",
        "LocalhostSplitStorageTests\/testDestroy()",
        "LocalhostSplitStorageTests\/testGetAllSplits()",
        "LocalhostSplitStorageTests\/testGetCount()",
        "LocalhostSplitStorageTests\/testGetManySplits()",
        "LocalhostSplitStorageTests\/testGetSplit()",
        "LocalhostSplitStorageTests\/testUpdateSplitChange()",
        "LocalhostSynchronizerTests",
        "LocalhostSynchronizerTests\/testLoadAndSdkReady()",
        "LocalhostSynchronizerTests\/testUpdateSplits()",
        "LocalhostSynchronizerTests\/testUpdateYaml()",
        "LocalhostTests",
        "LocalhostTests\/testDefaultFactoryCreation()",
        "LocalhostTests\/testLoadYml()",
        "LocalhostTests\/testLocalhostFactoryCreation()",
        "LocalhostTests\/testUsingSpaceSeparatedFile()",
        "LocalhostTests\/testUsingYamlFile()",
        "LocalhostTests\/testUsingYamlFromApi()",
        "LocalhostYamlParserTest",
        "LocalhostYamlParserTest\/testCorrectFile()",
        "LocalhostYamlParserTest\/testMissingFirstSplit()",
        "LocalhostYamlParserTest\/testMissingSplitData()",
        "LocalhostYamlParserTest\/testMissingSplitTreatment()",
        "LocalhostYamlParserTest\/testWrongFormat()",
        "LoggerTest",
        "LoggerTest\/testDebug()",
        "LoggerTest\/testError()",
        "LoggerTest\/testInfo()",
        "LoggerTest\/testNone()",
        "LoggerTest\/testVerbose()",
        "LoggerTest\/testWarning()",
        "MatcherEvalTests",
        "MatcherEvalTests\/testEval()",
        "MultiClientEvaluationTest",
        "MultiClientEvaluationTest\/testEvaluation()",
        "MultiClientEvaluationTest\/testEvaluationFromCache()",
        "MultiClientEvaluationTest\/testEvaluationWithAttributes()",
        "MultiClientEvaluationTest\/testImpressions()",
        "MultiClientEvaluationTest\/testTrack()",
        "MultiClientStreamingResetTest",
        "MultiClientStreamingResetTest\/testNoStreamingDelay()",
        "MultiClientStreamingResetTest\/testStress()",
        "MultiClientStreamingResetTest\/testWithStreamingDelay()",
        "Murmur3HashingTest",
        "Murmur3HashingTest\/test64x128()",
        "Murmur3HashingTest\/testBucket()",
        "MyLargeSegmentsStorageTests",
        "MyLargeSegmentsStorageTests\/testChangeNumber()",
        "MyLargeSegmentsStorageTests\/testClear()",
        "MyLargeSegmentsStorageTests\/testGetMySegmentsAfterLoad()",
        "MyLargeSegmentsStorageTests\/testNoLoaded()",
        "MyLargeSegmentsStorageTests\/testUpdateEmptySegments()",
        "MyLargeSegmentsStorageTests\/testUpdateSegments()",
        "MySegmentServerErrorTest",
        "MySegmentServerErrorTest\/test()",
        "MySegmentsBgSyncWorkerTest",
        "MySegmentsBgSyncWorkerTest\/testNoSuccess()",
        "MySegmentsBgSyncWorkerTest\/testOneTimeFetchSuccess()",
        "MySegmentsDaoTest",
        "MySegmentsDaoTest\/testDataIsEncryptedInDb()",
        "MySegmentsDaoTest\/testGetInvalidKeyAes128Cbc()",
        "MySegmentsDaoTest\/testGetInvalidKeyPlainText()",
        "MySegmentsDaoTest\/testUpdateGetAes128Cbc()",
        "MySegmentsDaoTest\/testUpdateGetPlainText()",
        "MySegmentsPayloadDecoderTest",
        "MySegmentsPayloadDecoderTest\/testUserKeyHash()",
        "MySegmentsStorageTests",
        "MySegmentsStorageTests\/testChangeNumber()",
        "MySegmentsStorageTests\/testClear()",
        "MySegmentsStorageTests\/testGetMySegmentsAfterLoad()",
        "MySegmentsStorageTests\/testNoLoaded()",
        "MySegmentsStorageTests\/testUpdateEmptySegments()",
        "MySegmentsStorageTests\/testUpdateSegments()"
      ],
      "target" : {
        "containerPath" : "container:Split.xcodeproj",
        "identifier" : "592C6AA4211B6C99002D120C",
        "name" : "SplitTests"
      }
    }
  ],
  "version" : 1
}
