{
  "configurations" : [
    {
      "id" : "1582CBF6-2C3F-45DB-A818-CE12E1269C80",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AnyValueValidatorTests",
        "AnyValueValidatorTests\/testInvalidListValues()",
        "AnyValueValidatorTests\/testInvalidPrimitiveValues()",
        "AnyValueValidatorTests\/testValidListValues()",
        "AnyValueValidatorTests\/testValidPrimitiveValues()",
        "ApiKeyValidatorTests",
        "ApiKeyValidatorTests\/testEmptyKey()",
        "ApiKeyValidatorTests\/testNull()",
        "ApiKeyValidatorTests\/testValid()",
        "AttributesDaoTest",
        "AttributesDaoTest\/testDataIsEncryptedInDb()",
        "AttributesDaoTest\/testGetInvalidKeyAes128Cbc()",
        "AttributesDaoTest\/testGetInvalidKeyPlainText()",
        "AttributesDaoTest\/testRemoveAllAes128Cbc()",
        "AttributesDaoTest\/testRemoveAllPlainText()",
        "AttributesDaoTest\/testUpdateGetAes128Cbc()",
        "AttributesDaoTest\/testUpdateGetPlainText()",
        "AttributesEvaluationTest",
        "AttributesEvaluationTest\/testAttributesPersistentedCorrectly()",
        "AttributesEvaluationTest\/testEvaluationPrecedence()",
        "AttributesEvaluationTest\/testPersistentEvalNoAttributesSeveralOperations()",
        "AttributesStorageTests",
        "AttributesStorageTests\/testClear()",
        "AttributesStorageTests\/testNoLoaded()",
        "AttributesStorageTests\/testRemove()",
        "AttributesStorageTests\/testUpdateAttributes()",
        "AttributesStorageTests\/testUpdateEmptyAttributes()",
        "Base64UtilsTest",
        "Base64UtilsTest\/testBasicUrlEncoded()",
        "Base64UtilsTest\/testEmpty()",
        "Base64UtilsTest\/testNil()",
        "Base64UtilsTest\/testRealToken()",
        "BetweenSemverMatcherTest",
        "BetweenSemverMatcherTest\/testGeneralMatches()",
        "BetweenSemverMatcherTest\/testMatchShouldReturnFalseWhenGreater()",
        "BetweenSemverMatcherTest\/testMatchShouldReturnFalseWhenLess()",
        "BetweenSemverMatcherTest\/testMatchShouldReturnTrueWhenBetween()",
        "BetweenSemverMatcherTest\/testMatchWithMetadataShouldReturnFalseWhenGreater()",
        "BetweenSemverMatcherTest\/testMatchWithMetadataShouldReturnFalseWhenLess()",
        "BetweenSemverMatcherTest\/testMatchWithMetadataShouldReturnTrueWhenBetween()",
        "BetweenSemverMatcherTest\/testMatchWithNullEndTargetShouldReturnFalse()",
        "BetweenSemverMatcherTest\/testMatchWithNullKeyShouldReturnFalse()",
        "BetweenSemverMatcherTest\/testMatchWithNullStartTargetShouldReturnFalse()",
        "BetweenSemverMatcherTest\/testMatchWithPreReleaseShouldReturnFalseWhenGreater()",
        "BetweenSemverMatcherTest\/testMatchWithPreReleaseShouldReturnFalseWhenLess()",
        "BetweenSemverMatcherTest\/testMatchWithPreReleaseShouldReturnTrueWhenBetween()",
        "BlockingQueueTest",
        "BlockingQueueTest\/testAddAndTake()",
        "BlockingQueueTest\/testInterrupt()",
        "BucketSplitTest",
        "BucketSplitTest\/testMultiClientBuckets()",
        "ByKeyAttributesStorageTests",
        "ByKeyAttributesStorageTests\/testClear()",
        "ByKeyAttributesStorageTests\/testGetAttributesAfterLoad()",
        "ByKeyAttributesStorageTests\/testNoLoaded()",
        "ByKeyAttributesStorageTests\/testRemove()",
        "ByKeyAttributesStorageTests\/testUpdateAttributes()",
        "ByKeyAttributesStorageTests\/testUpdateEmptyAttributes()",
        "ByKeyFacadeTest",
        "ByKeyFacadeTest\/testAppendRemove()",
        "ByKeyFacadeTest\/testDestroy()",
        "ByKeyFacadeTest\/testForceSync()",
        "ByKeyFacadeTest\/testLoadDataFromCache()",
        "ByKeyFacadeTest\/testNoPeriodicSync()",
        "ByKeyFacadeTest\/testPeriodicStartPauseResumeStop()",
        "ByKeyFacadeTest\/testPeriodicStartStop()",
        "ByKeyFacadeTest\/testStartSyncForKey()",
        "ByKeyFacadeTest\/testStartSyncForKeyPolling()",
        "ByKeyFacadeTest\/testSynchronize()",
        "ByKeyMySegmentsStorageTests",
        "ByKeyMySegmentsStorageTests\/testGetMySegmentsAfterLoad()",
        "ByKeyMySegmentsStorageTests\/testNoLoaded()",
        "ByKeyMySegmentsStorageTests\/testUpdateEmptySegments()",
        "ByKeyMySegmentsStorageTests\/testUpdateSegments()",
        "CdnByPassTest",
        "CdnByPassTest\/testInit()",
        "CdnByPassTest\/testInitWithoutSpec()",
        "CertificatePinningConfigTests",
        "CertificatePinningConfigTests\/testAddCertificateAndHashes()",
        "CertificatePinningConfigTests\/testAddWrongCertificate()",
        "CertificatePinningConfigTests\/testAddWrongStringHash()",
        "CertificatePinningConfigTests\/testAddWrongStringHashFormatHash()",
        "CertificatePinningConfigTests\/testAddWrongStringHashType()",
        "CipherTest",
        "CipherTest\/testBasicEncryptDecrypt()",
        "CipherTest\/testEventEncryptDecrypt()",
        "CipherTest\/testImpressionEncryptDecrypt()",
        "CipherTest\/testJsonSplitEncryptDecrypt()",
        "CipherTest\/testVeryLongTextEncryptDecrypt()",
        "ComputeProcessTest",
        "ComputeProcessTest\/testOneLessThanMinProcess()",
        "ComputeProcessTest\/testOneProcessEqualsMin()",
        "ComputeProcessTest\/testTwoProcess()",
        "ComputeProcessTest\/testTwoProcessEdge()",
        "ConcurrentSetTests",
        "ConcurrentSetTests\/testDeleteAll()",
        "ConcurrentSetTests\/testInsert()",
        "ConcurrentSetTests\/testSet()",
        "ConcurrentSetTests\/testTakeAll()",
        "ConfigTest\/testImpressionsModeEmpty()",
        "ConfigTest\/testImpressionsModeInvalid()",
        "ConfigTest\/testImpressionsModedebug()",
        "ConfigTest\/testImpressionsModenone()",
        "ConfigTest\/testImpressionsModeoptimized()",
        "CountsRecorderCountWorkerTests",
        "CountsRecorderCountWorkerTests\/testFailToSendSome()",
        "CountsRecorderCountWorkerTests\/testSendNoImpressions()",
        "CountsRecorderCountWorkerTests\/testSendOneImpression()",
        "CountsRecorderCountWorkerTests\/testSendSuccess()",
        "CredentialPinParserTests",
        "CredentialPinParserTests\/testPinsForHost()",
        "DbCipherTest",
        "DbCipherTest\/testEncryptDecryptDb()",
        "DbForDifferentApiKeysTest",
        "DbForDifferentApiKeysTest\/testInitialization()",
        "DecompressionTest\/testGzipAllHeaders()",
        "DecompressionTest\/testGzipCompressionMethodHeader()",
        "DecompressionTest\/testGzipHeaderComments()",
        "DecompressionTest\/testGzipHeaderCrc16()",
        "DecompressionTest\/testGzipHeaderExtraField()",
        "DecompressionTest\/testGzipHeaderFileName()",
        "DecompressionTest\/testGzipIncorrectHeader()",
        "DecompressionTest\/testLoremIpsumGzip()",
        "DecompressionTest\/testLoremIpsumZlib()",
        "DecompressionTest\/testZlibCompressionMethodHeader()",
        "EndpointFactoryTest",
        "EndpointFactoryTest\/testMySegmentsEndpoint()",
        "EndpointFactoryTest\/testMySegmentsEndpointSlashKeyEncoding()",
        "EndpointFactoryTest\/testRecordEventsEndpoint()",
        "EndpointFactoryTest\/testRecordImpressionsEndpoint()",
        "EndpointFactoryTest\/testSplitChangesEndpoint()",
        "EndpointFactoryTest\/testStreamingAuthEndpoint()",
        "EndpointFactoryTest\/testStreamingEndpoint()",
        "EndpointFactoryTest\/testTelemetryConfigEndpoint()",
        "EndpointFactoryTest\/testTelemetryUsageEndpoint()",
        "EndpointTest",
        "EndpointTest\/testHeadersEndpointBuild()",
        "EndpointTest\/testPostEndpointBuild()",
        "EqualToSemverMatcherTest\/testGeneralUnsuccessfulMatches()",
        "EqualToSemverMatcherTest\/testMatchShouldReturnFalseWhenKeyIsNull()",
        "EqualToSemverMatcherTest\/testMatchShouldReturnFalseWhenPatchDiffers()",
        "EqualToSemverMatcherTest\/testMatchShouldReturnFalseWhenTargetIsNull()",
        "EqualToSemverMatcherTest\/testMatchShouldReturnTrueWhenVersionsAreEqual()",
        "EqualToSemverMatcherTest\/testMatchWithMetadataShouldReturnFalseWhenVersionsDiffer()",
        "EqualToSemverMatcherTest\/testMatchWithMetadataShouldReturnTrueWhenVersionsAreEqual()",
        "EqualToSemverMatcherTest\/testMatchWithPreReleaseShouldReturnFalseWhenVersionsDiffer()",
        "EqualToSemverMatcherTest\/testMatchWithPreReleaseShouldReturnTrueWhenVersionsAreEqual()",
        "EvaluatorTests",
        "EvaluatorTests\/testAlgoLegacy()",
        "EvaluatorTests\/testAlgoMurmur3()",
        "EvaluatorTests\/testAlgoNull()",
        "EvaluatorTests\/testAllocation1Percent()",
        "EvaluatorTests\/testBrokenSplit()",
        "EvaluatorTests\/testDefaultRule()",
        "EvaluatorTests\/testDefaultTreatment()",
        "EvaluatorTests\/testDefaultTreatmentFacundo()",
        "EvaluatorTests\/testEqualsToSetConfigTreatment()",
        "EvaluatorTests\/testEqualsToSetNoConfigTreatment()",
        "EvaluatorTests\/testInLargeSegmentWhitelist()",
        "EvaluatorTests\/testInSegmentTestKey()",
        "EvaluatorTests\/testInSegmentsRule1()",
        "EvaluatorTests\/testKilledSplit()",
        "EvaluatorTests\/testMatchesStringNoConfigTreatment()",
        "EvaluatorTests\/testMissingDefaultRule()",
        "EvaluatorTests\/testNotInLargeSegmentWhitelist()",
        "EvaluatorTests\/testNotInSplit()",
        "EvaluatorTests\/testWhitelisted()",
        "EvaluatorTests\/testWhitelistedOff()",
        "EvaluatorTests\/testsTrafficAllocation50DefaultRule50()",
        "EventDTOJsonTest",
        "EventDTOJsonTest\/testBasic()",
        "EventDTOJsonTest\/testEncode()",
        "EventDTOJsonTest\/testNonNumber()",
        "EventDTOJsonTest\/testProperties()",
        "EventDTOJsonTest\/testPropertiesDecodeEncode()",
        "EventDaoTest",
        "EventDaoTest\/testDataIsEncryptedInDb()",
        "EventDaoTest\/testInsertGetAes128Cbc()",
        "EventDaoTest\/testInsertGetPlainText()",
        "EventDaoTest\/testInsertManyGetAes128Cbc()",
        "EventDaoTest\/testInsertManyGetPlainText()",
        "EventDaoTest\/testLoadOutdatedAes128Cbc()",
        "EventDaoTest\/testLoadOutdatedPlainText()",
        "EventDaoTest\/testUpdateAes128Cbc()",
        "EventDaoTest\/testUpdatePlainText()",
        "EventStreamParserTest",
        "EventStreamParserTest\/testParseColon()",
        "EventStreamParserTest\/testParseEmptyLineNoEnd()",
        "EventStreamParserTest\/testParseEnd()",
        "EventStreamParserTest\/testParseErrorMessage()",
        "EventStreamParserTest\/testParseKeepAlive()",
        "EventStreamParserTest\/testParseNoColon()",
        "EventStreamParserTest\/testParseNoFieldName()",
        "EventValidatorTests",
        "EventValidatorTests\/testEmptyTrafficType()",
        "EventValidatorTests\/testEmptyType()",
        "EventValidatorTests\/testLongKey()",
        "EventValidatorTests\/testNoChachedServerAndUppercasedTrafficType()",
        "EventValidatorTests\/testNoChachedServerTrafficType()",
        "EventValidatorTests\/testNullKey()",
        "EventValidatorTests\/testNullTrafficType()",
        "EventValidatorTests\/testNullType()",
        "EventValidatorTests\/testTypeName()",
        "EventValidatorTests\/testUppercaseCharsInTrafficType()",
        "EventValidatorTests\/testValidEventAllValues()",
        "EventValidatorTests\/testValidEventNullValue()",
        "EventsRecorderWorkerTests",
        "EventsRecorderWorkerTests\/testFailToSendSome()",
        "EventsRecorderWorkerTests\/testSendNoEvents()",
        "EventsRecorderWorkerTests\/testSendOneEvent()",
        "EventsRecorderWorkerTests\/testSendSuccess()",
        "EventsStorageTest",
        "EventsStorageTest\/testClear()",
        "EventsStorageTest\/testDisablePersistence()",
        "EventsStorageTest\/testEnablePersistence()",
        "EventsStorageTest\/testStartDisabledPersistence()",
        "EventsStorageTest\/testStartEnabledPersistence()",
        "EventsSynchronizerTest\/testDestroy()",
        "EventsSynchronizerTest\/testFlush()",
        "EventsSynchronizerTest\/testPush()",
        "EventsSynchronizerTest\/testResume()",
        "EventsSynchronizerTest\/testStart()",
        "EventsSynchronizerTest\/testStop()",
        "EventsTrackerTest",
        "EventsTrackerTest\/testTrackDisabled()",
        "FactoryMonitorTest",
        "FactoryRegistryTest",
        "FactoryRegistryTest\/testCountLiveFactories()",
        "FeatureFlagsPayloadDecoderTest",
        "FeatureFlagsPayloadDecoderTest\/testDecodeGzip()",
        "FeatureFlagsSynchronizerTest",
        "FeatureFlagsSynchronizerTest\/testLoadSplitWhenQuerystringNamesChanges()",
        "FeatureFlagsSynchronizerTest\/testLoadSplitWhenQuerystringSetsChanges()",
        "FeatureFlagsSynchronizerTest\/testLoadSplitsClearedOnLoadBecauseNotInFilter()",
        "FeatureFlagsSynchronizerTest\/testLoadSplitsNoClearedOnLoad()",
        "FeatureFlagsSynchronizerTest\/testLoadSplitsWhenFlagsSetsAndFilterHasChangedClearsAllFeatureFlags()",
        "FeatureFlagsSynchronizerTest\/testLoadSplitsWhenFlagsSetsHasChangedClearsAllFeatureFlags()",
        "FeatureFlagsSynchronizerTest\/testStartPeriodicFetchingSingleModeEnabled()",
        "FeatureFlagsSynchronizerTest\/testStartPeriodicSync()",
        "FeatureFlagsSynchronizerTest\/testStop()",
        "FeatureFlagsSynchronizerTest\/testStopPeriodicSync()",
        "FeatureFlagsSynchronizerTest\/testSynchronizeSplits()",
        "FeatureFlagsSynchronizerTest\/testSynchronizeSplitsWithChangeNumber()",
        "FeatureFlagsSynchronizerTest\/testSynchronizeSplitsWithUriTooLong()",
        "FeatureFlagsSynchronizerTest\/testUpdateSplitsSingleModeEnabled()",
        "FetchSpecificSplitsTest",
        "FetchSpecificSplitsTest\/testBothFilters()",
        "FetchSpecificSplitsTest\/testByNamesFilter()",
        "FetchSpecificSplitsTest\/testByPrefixFilter()",
        "FetcherThrottleTests",
        "FetcherThrottleTests\/testDelayValues()",
        "FilterBuilderTest\/testBasicByNameQueryString()",
        "FilterBuilderTest\/testBasicBySetQueryString()",
        "FilterBuilderTest\/testBySetAndByNameQueryString()",
        "FilterBuilderTest\/testFilterByNamesValuesDeduptedAndGrouped()",
        "FilterBuilderTest\/testFilterBySetsValuesDeduptedAndGrouped()",
        "FilterBuilderTest\/testMaxByNameFilterExceded()",
        "FilterBuilderTest\/testMaxByPrefixFilterExceded()",
        "FilterBuilderTest\/testOnlyOneTypeQueryString()",
        "FilterBuilderTest\/testQueryStringWithSpecialChars1()",
        "FilterBuilderTest\/testQueryStringWithSpecialChars2()",
        "FilterBuilderTest\/testQueryStringWithSpecialChars3()",
        "FilterBuilderTest\/testQueryStringWithSpecialChars4()",
        "FlagSetValidatorTests",
        "FlagSetValidatorTests\/testCleanAndValidateValues()",
        "FlagSetValidatorTests\/testValidateOnEvaluationWithFilteredValues()",
        "FlagSetsCacheTests",
        "FlagSetsCacheTests\/testAddToFlagSetsNoFilter()",
        "FlagSetsCacheTests\/testAddToFlagSetsWithFilter()",
        "FlagSetsCacheTests\/testRemoveFromFlagSetsNoFilter()",
        "GeneralInfoStorageTest",
        "GeneralInfoStorageTest\/testGetRolloutCacheLastClearTimestampGetsValueFromDao()",
        "GeneralInfoStorageTest\/testGetRolloutCacheLastClearTimestampReturnsZeroIfEntityIsNil()",
        "GeneralInfoStorageTest\/testGetUpdateTimestampGetsValueFromDao()",
        "GeneralInfoStorageTest\/testGetUpdateTimestampReturnsZeroIfEntityIsNil()",
        "GeneralInfoStorageTest\/testSetUpdateTimestampSetsValueOnDao()",
        "GreaterThanOrEqualToSemverMatcherTest",
        "GreaterThanOrEqualToSemverMatcherTest\/testGeneralUnsuccessfulMatches()",
        "GreaterThanOrEqualToSemverMatcherTest\/testMatchShouldReturnFalseWhenKeyIsLess()",
        "GreaterThanOrEqualToSemverMatcherTest\/testMatchShouldReturnFalseWhenKeyIsNull()",
        "GreaterThanOrEqualToSemverMatcherTest\/testMatchShouldReturnTrueWhenKeyIsEqual()",
        "GreaterThanOrEqualToSemverMatcherTest\/testMatchShouldReturnTrueWhenKeyIsGreater()",
        "GreaterThanOrEqualToSemverMatcherTest\/testMatchWithMetadataShouldReturnTrueWhenEqual()",
        "GreaterThanOrEqualToSemverMatcherTest\/testMatchWithMetadataShouldReturnTrueWhenGreater()",
        "GreaterThanOrEqualToSemverMatcherTest\/testMatchWithPreReleaseShouldReturnFalseWhenLess()",
        "GreaterThanOrEqualToSemverMatcherTest\/testMatchWithPreReleaseShouldReturnTrueWhenEqual()",
        "GreaterThanOrEqualToSemverMatcherTest\/testMatchWithPreReleaseShouldReturnTrueWhenGreater()",
        "HashedImpressionDaoTest",
        "HashedImpressionDaoTest\/testDelete()",
        "HashedImpressionDaoTest\/testGetAll()",
        "HashedImpressionDaoTest\/testUpdate()",
        "HttpClientTest",
        "HttpClientTest\/testDataRequest()",
        "HttpClientTest\/testDataRequestError()",
        "HttpClientTest\/testDataRequestWithOrder()",
        "HttpClientTest\/testStreamRequest()",
        "HttpClientTest\/testUploadRequest()",
        "HttpDataRequestTest",
        "HttpDataRequestTest\/testError()",
        "HttpDataRequestTest\/testOnResponseCompletedError()",
        "HttpDataRequestTest\/testOnResponseCompletedOk()",
        "HttpDataRequestTest\/testRequestCreationWithOrder()",
        "HttpDataRequestTest\/testRequestEnquedOnSend()",
        "HttpEventsRecorderTests",
        "HttpEventsRecorderTests\/testServerNoReachable()",
        "HttpEventsRecorderTests\/testSuccessSending()",
        "HttpImpressionsCountRecorderTests",
        "HttpImpressionsCountRecorderTests\/testServerNoReachable()",
        "HttpImpressionsCountRecorderTests\/testSuccessSending()",
        "HttpImpressionsRecorderTests",
        "HttpImpressionsRecorderTests\/testServerNoReachable()",
        "HttpMySegmentsFetcherTest\/testServerNoReachable()",
        "HttpMySegmentsFetcherTest\/testSuccessFulFetch()",
        "HttpRequestListTest",
        "HttpRequestListTest\/testAddRequest()",
        "HttpRequestListTest\/testOverrideSetRequest()",
        "HttpRequestManagerTests",
        "HttpRequestManagerTests\/testPinnedCredentialValidation()",
        "HttpResponseTest",
        "HttpResponseTest\/testHttp104()",
        "HttpResponseTest\/testHttp200()",
        "HttpResponseTest\/testHttp299()",
        "HttpResponseTest\/testHttp300()",
        "HttpSplitFetcherTests",
        "HttpSplitFetcherTests\/testServerNoReachable()",
        "HttpSplitFetcherTests\/testSuccessFullFetch()",
        "HttpStreamRequestTest",
        "HttpStreamRequestTest\/testErrorResponse()",
        "HttpStreamRequestTest\/testOnResponseOk()",
        "HttpStreamRequestTest\/testRequestCreation()",
        "HttpStreamRequestTest\/testRequestEnquedOnSend()",
        "HttpTelemetryConfigRecorderTest",
        "HttpTelemetryConfigRecorderTest\/testServerNoReachable()",
        "HttpTelemetryConfigRecorderTest\/testSuccessSending()",
        "HttpTelemetryStatsRecorderTest",
        "HttpTelemetryStatsRecorderTest\/testServerNoReachable()",
        "HttpTelemetryStatsRecorderTest\/testSuccessSending()",
        "HttpUniqueKeyRecorderTests",
        "HttpUniqueKeyRecorderTests\/testServerNoReachable()",
        "HttpUniqueKeyRecorderTests\/testSuccessSending()",
        "ImpressionDaoTest",
        "ImpressionDaoTest\/testDataIsEncryptedInDb()",
        "ImpressionDaoTest\/testInsertGet()",
        "ImpressionDaoTest\/testInsertGetAes128Cbc()",
        "ImpressionDaoTest\/testInsertManyGetAes128Cbc()",
        "ImpressionDaoTest\/testLoadOutdated()",
        "ImpressionDaoTest\/testLoadOutdatedAes128Cbc()",
        "ImpressionDaoTest\/testUpdate()",
        "ImpressionDaoTest\/testUpdateAes128Cbc()",
        "ImpressionHasherTest",
        "ImpressionHasherTest\/testDifferentChangeNumber()",
        "ImpressionHasherTest\/testDifferentFeature()",
        "ImpressionHasherTest\/testDifferentKey()",
        "ImpressionHasherTest\/testDifferentLabel()",
        "ImpressionHasherTest\/testDifferentTreatment()",
        "ImpressionHasherTest\/testNoCrashWhenSplitNull()",
        "ImpressionsCountDaoTest",
        "ImpressionsCountDaoTest\/testDataIsEncryptedInDb()",
        "ImpressionsCountDaoTest\/testInsertGetAes128Cbc()",
        "ImpressionsCountDaoTest\/testInsertGetPlainText()",
        "ImpressionsCountDaoTest\/testLoadOutdatedGetAes128Cbc()",
        "ImpressionsCountDaoTest\/testLoadOutdatedPlainText()",
        "ImpressionsCountDaoTest\/testUpdateGetAes128Cbc()",
        "ImpressionsCountDaoTest\/testUpdatePlainText()",
        "ImpressionsCounterTest",
        "ImpressionsCounterTest\/testBasicUsage()",
        "ImpressionsCounterTest\/testConcurrency()",
        "ImpressionsCounterTest\/testTruncateTime()",
        "ImpressionsDedupTest",
        "ImpressionsDedupTest\/testDebug()",
        "ImpressionsModeTypeWrapperTest\/testInitdebugValue()",
        "ImpressionsModeTypeWrapperTest\/testInitnoneValue()",
        "ImpressionsModeTypeWrapperTest\/testInitoptimizedValue()",
        "ImpressionsModeTypeWrapperTest\/testInvalidValue()",
        "ImpressionsModeTypeWrapperTest\/testdebugValue()",
        "ImpressionsModeTypeWrapperTest\/testnoneValue()",
        "ImpressionsModeTypeWrapperTest\/testoptimizedValue()",
        "ImpressionsNoneTest",
        "ImpressionsNoneTest\/testCorrectData()",
        "ImpressionsNoneTest\/testPeriodicRecording()",
        "ImpressionsObserverTest",
        "ImpressionsObserverTest\/testBasicFunctionality()",
        "ImpressionsObserverTest\/testConcurrencyVsAccuracy()",
        "ImpressionsObserverTest\/testSave()",
        "ImpressionsRecorderWorkerTests",
        "ImpressionsRecorderWorkerTests\/testFailToSendSome()",
        "ImpressionsRecorderWorkerTests\/testSendNoImpressions()",
        "ImpressionsRecorderWorkerTests\/testSendOneImpression()",
        "ImpressionsRecorderWorkerTests\/testSendSuccess()",
        "ImpressionsStorageTest",
        "ImpressionsStorageTest\/testClear()",
        "ImpressionsStorageTest\/testEnablePersistence()",
        "ImpressionsStorageTest\/testStartDisabledPersistence()",
        "ImpressionsStorageTest\/testStartEnabledPersistence()",
        "ImpressionsToggleTest",
        "ImpressionsToggleTest\/testManagerContainsProperty()",
        "ImpressionsToggleTest\/testNoneMode()",
        "ImpressionsToggleTest\/testOptimizedMode()",
        "ImpressionsTrackerTest",
        "ImpressionsTrackerTest\/testDestroyDebug()",
        "ImpressionsTrackerTest\/testDestroyNone()",
        "ImpressionsTrackerTest\/testDestroyOptimized()",
        "ImpressionsTrackerTest\/testFlushDebug()",
        "ImpressionsTrackerTest\/testFlushNone()",
        "ImpressionsTrackerTest\/testFlushOptimized()",
        "ImpressionsTrackerTest\/testImpressionPushNone()",
        "ImpressionsTrackerTest\/testImpressionPushTrackingDisabledDebug()",
        "ImpressionsTrackerTest\/testImpressionPushTrackingDisabledNone()",
        "ImpressionsTrackerTest\/testImpressionPushTrackingDisabledOptimized()",
        "ImpressionsTrackerTest\/testPauseDebug()",
        "ImpressionsTrackerTest\/testPauseNone()",
        "ImpressionsTrackerTest\/testPauseOptimized()",
        "ImpressionsTrackerTest\/testResume()",
        "ImpressionsTrackerTest\/testStartDebug()",
        "ImpressionsTrackerTest\/testStartNone()",
        "ImpressionsTrackerTest\/testStartOptimized()",
        "ImpressionsTrackerTest\/testStopDebug()",
        "ImpressionsTrackerTest\/testStopNone()",
        "ImpressionsTrackerTest\/testStopOptimized()",
        "InListSemverMatcherTest",
        "InListSemverMatcherTest\/testGeneralMatches()",
        "InListSemverMatcherTest\/testMatchShouldReturnFalseWhenNotInList()",
        "InListSemverMatcherTest\/testMatchShouldReturnTrueWhenInList()",
        "InListSemverMatcherTest\/testMatchWithEmptyListShouldReturnFalse()",
        "InListSemverMatcherTest\/testMatchWithMetadataShouldReturnFalseWhenNotInList()",
        "InListSemverMatcherTest\/testMatchWithMetadataShouldReturnTrueWhenInList()",
        "InListSemverMatcherTest\/testMatchWithNullKeyShouldReturnFalse()",
        "InListSemverMatcherTest\/testMatchWithNullTargetShouldReturnFalse()",
        "InListSemverMatcherTest\/testMatchWithPreReleaseShouldReturnFalseWhenNotInList()",
        "InListSemverMatcherTest\/testMatchWithPreReleaseShouldReturnTrueWhenInList()",
        "InMemoryTelemetryStorageTest\/testActiveFactoriesCount()",
        "InMemoryTelemetryStorageTest\/testAuthRejections()",
        "InMemoryTelemetryStorageTest\/testConcurrence()",
        "InMemoryTelemetryStorageTest\/testEvent()",
        "InMemoryTelemetryStorageTest\/testExceptions()",
        "InMemoryTelemetryStorageTest\/testHttpErrors()",
        "InMemoryTelemetryStorageTest\/testHttpLatencies()",
        "InMemoryTelemetryStorageTest\/testLastSync()",
        "InMemoryTelemetryStorageTest\/testLatencies()",
        "InMemoryTelemetryStorageTest\/testRedundantFactoriesCount()",
        "InMemoryTelemetryStorageTest\/testSessionLength()",
        "InMemoryTelemetryStorageTest\/testTags()",
        "InMemoryTelemetryStorageTest\/testTimeUntilReady()",
        "InMemoryTelemetryStorageTest\/testTimeUntilReadyFromCache()",
        "InMemoryTelemetryStorageTest\/testTokenRefreshes()",
        "InMemoryTelemetryStorageTest\/testUpdatesFromSse()",
        "InitDbCipherTest",
        "InitDbCipherTest\/testDecryptDb()",
        "InitDbCipherTest\/testEncryptDb()",
        "InitialCacheTest",
        "InitialCacheTest\/testClearChangedSplitFilter()",
        "InitialCacheTest\/testClearExpiredCache()",
        "InitialCacheTest\/testExpiredCache()",
        "InitialCacheTest\/testFlagsSpecChanged()",
        "InitialCacheTest\/testNoClearNoExpiredCache()",
        "InstantFeatureFlagsUpdateTest",
        "InstantFeatureFlagsUpdateTest\/testInstantUpdateArchived()",
        "InstantFeatureFlagsUpdateTest\/testInstantUpdateGzip()",
        "JwtTokenParserTest",
        "JwtTokenParserTest\/testEmptyToken()",
        "JwtTokenParserTest\/testOkToken()",
        "JwtTokenParserTest\/testOnlyChannelsWithSeparator()",
        "JwtTokenParserTest\/testOnlyHeader()",
        "KeyGeneratorTest",
        "KeyGeneratorTest\/testGenerationOk()",
        "KeyValidatorTests",
        "KeyValidatorTests\/testInvalidEmptyBucketingKey()",
        "KeyValidatorTests\/testInvalidEmptyMatchingKey()",
        "KeyValidatorTests\/testInvalidLongBucketingKey()",
        "KeyValidatorTests\/testInvalidLongMatchingKey()",
        "KeyValidatorTests\/testNullMatchingKey()",
        "KeyValidatorTests\/testValidMatchingAndBucketingKey()",
        "KeyValidatorTests\/testValidMatchingKey()",
        "LRUCacheTest",
        "LRUCacheTest\/testAddGet()",
        "LRUCacheTest\/testGetAllPerformance()",
        "LRUCacheTest\/testInsertPerformance()",
        "LatencyCounterTests",
        "LatencyCounterTests\/testAllBuckets()",
        "LatencyCounterTests\/testFirstBucket()",
        "LatencyCounterTests\/testInvalidIndex()",
        "LatencyCounterTests\/testLastBucket()",
        "LegacyHashingTest",
        "LegacyHashingTest\/testBucket()",
        "LegacyHashingTest\/testHashing()",
        "LessThanOrEqualToSemverMatcherTest",
        "LessThanOrEqualToSemverMatcherTest\/testGeneralMatches()",
        "LessThanOrEqualToSemverMatcherTest\/testMatchShouldReturnFalseWhenGreater()",
        "LessThanOrEqualToSemverMatcherTest\/testMatchShouldReturnTrueWhenEqual()",
        "LessThanOrEqualToSemverMatcherTest\/testMatchShouldReturnTrueWhenLess()",
        "LessThanOrEqualToSemverMatcherTest\/testMatchWithMetadataShouldReturnTrue()",
        "LessThanOrEqualToSemverMatcherTest\/testMatchWithNullKeyShouldReturnNull()",
        "LessThanOrEqualToSemverMatcherTest\/testMatchWithNullTargetShouldReturnFalse()",
        "LessThanOrEqualToSemverMatcherTest\/testMatchWithPreReleaseShouldReturnTrue()",
        "LocalhostManagerTests",
        "LocalhostManagerTests\/testSplitNames()",
        "LocalhostManagerTests\/testSplits()",
        "LocalhostManagerTests\/testSplitsByName()",
        "LocalhostParserTests",
        "LocalhostParserTests\/testIntercomentedLinesFile()",
        "LocalhostParserTests\/testPerfectFile()",
        "LocalhostParserTests\/testSpacedLinesFile()",
        "LocalhostSplitClientTests",
        "LocalhostSplitClientTests\/testNonExistingSplitsTreatment()",
        "LocalhostSplitClientTests\/testNonExistingSplitsTreatments()",
        "LocalhostSplitClientTests\/testRightSplitsFileTreatment()",
        "LocalhostSplitClientTests\/testRightSplitsFileTreatments()",
        "LocalhostSplitLoaderTests\/testFileUpdate()",
        "LocalhostSplitLoaderTests\/testFileUpdate2()",
        "LocalhostSplitLoaderTests\/testInitial()",
        "LocalhostSplitLoaderTests\/testNonExistingFile()",
        "LocalhostSplitLoaderTests\/testWrongFormatYml()",
        "LocalhostSplitLoaderTests\/testWrongYamlFormatUpdate()",
        "LocalhostSplitStorageTests",
        "LocalhostSplitStorageTests\/testClear()",
        "LocalhostSplitStorageTests\/testGetCount()",
        "LocalhostSplitStorageTests\/testGetManySplits()",
        "LocalhostSplitStorageTests\/testGetSplit()",
        "LocalhostSplitStorageTests\/testUpdateSplitChange()",
        "LocalhostSynchronizerTests",
        "LocalhostSynchronizerTests\/testLoadAndSdkReady()",
        "LocalhostSynchronizerTests\/testUpdateSplits()",
        "LocalhostSynchronizerTests\/testUpdateYaml()",
        "LocalhostTests",
        "LocalhostTests\/testDefaultFactoryCreation()",
        "LocalhostTests\/testLoadYml()",
        "LocalhostTests\/testLocalhostFactoryCreation()",
        "LocalhostTests\/testUsingYamlFromApi()",
        "LocalhostYamlParserTest",
        "LocalhostYamlParserTest\/testCorrectFile()",
        "LocalhostYamlParserTest\/testMissingSplitTreatment()",
        "LocalhostYamlParserTest\/testWrongFormat()",
        "LoggerTest\/testDebug()",
        "LoggerTest\/testError()",
        "LoggerTest\/testInfo()",
        "LoggerTest\/testVerbose()",
        "LoggerTest\/testWarning()",
        "MatcherEvalTests",
        "MatcherEvalTests\/testEval()",
        "MultiClientEvaluationTest",
        "MultiClientEvaluationTest\/testEvaluation()",
        "MultiClientEvaluationTest\/testEvaluationFromCache()",
        "MultiClientEvaluationTest\/testEvaluationWithAttributes()",
        "MultiClientEvaluationTest\/testImpressions()",
        "MultiClientEvaluationTest\/testTrack()",
        "MultiClientStreamingResetTest",
        "MultiClientStreamingResetTest\/testNoStreamingDelay()",
        "MultiClientStreamingResetTest\/testStress()",
        "MultiClientStreamingResetTest\/testWithStreamingDelay()",
        "Murmur3HashingTest",
        "Murmur3HashingTest\/test64x128()",
        "Murmur3HashingTest\/testBucket()",
        "MyLargeSegmentsStorageTests",
        "MyLargeSegmentsStorageTests\/testChangeNumber()",
        "MyLargeSegmentsStorageTests\/testClear()",
        "MyLargeSegmentsStorageTests\/testGetMySegmentsAfterLoad()",
        "MyLargeSegmentsStorageTests\/testNoLoaded()",
        "MyLargeSegmentsStorageTests\/testUpdateEmptySegments()",
        "MyLargeSegmentsStorageTests\/testUpdateSegments()",
        "MySegmentServerErrorTest",
        "MySegmentServerErrorTest\/test()",
        "MySegmentUpdateTest",
        "MySegmentUpdateTest\/testMyLargeSegmentsUpdate()",
        "MySegmentUpdateTest\/testMySegmentsLargeUpdateBounded()",
        "MySegmentUpdateTest\/testMySegmentsUpdate()",
        "MySegmentUpdateTest\/testMySegmentsUpdateBounded()",
        "MySegmentUpdateTest\/testSeveralNotificationAndOneFetch()",
        "MySegmentUpdatedTest",
        "MySegmentUpdatedTest\/testSegments()",
        "MySegmentsBgSyncWorkerTest",
        "MySegmentsBgSyncWorkerTest\/testNoSuccess()",
        "MySegmentsBgSyncWorkerTest\/testOneTimeFetchSuccess()",
        "MySegmentsDaoTest",
        "MySegmentsDaoTest\/testDataIsEncryptedInDb()",
        "MySegmentsDaoTest\/testGetInvalidKeyAes128Cbc()",
        "MySegmentsDaoTest\/testGetInvalidKeyPlainText()",
        "MySegmentsDaoTest\/testUpdateGetAes128Cbc()",
        "MySegmentsDaoTest\/testUpdateGetPlainText()",
        "MySegmentsPayloadDecoderTest",
        "MySegmentsPayloadDecoderTest\/testUserKeyHash()",
        "MySegmentsStorageTests",
        "MySegmentsStorageTests\/testChangeNumber()",
        "MySegmentsStorageTests\/testClear()",
        "MySegmentsStorageTests\/testGetMySegmentsAfterLoad()",
        "MySegmentsStorageTests\/testNoLoaded()",
        "MySegmentsStorageTests\/testUpdateEmptySegments()",
        "MySegmentsStorageTests\/testUpdateSegments()",
        "MySegmentsSyncWorkerTest",
        "MySegmentsSyncWorkerTest\/testNoCacheHeader()",
        "MySegmentsSyncWorkerTest\/testOneTimeFetchSuccess()",
        "MySegmentsSyncWorkerTest\/testRetryAndSuccess()",
        "MySegmentsSyncWorkerTest\/testStopNoSuccess()",
        "MySegmentsSynchronizerTest",
        "MySegmentsSynchronizerTest\/testDestroy()",
        "MySegmentsSynchronizerTest\/testForceSync()",
        "MySegmentsSynchronizerTest\/testLoadMySegmentsFromCache()",
        "MySegmentsSynchronizerTest\/testNoPeriodicSync()",
        "MySegmentsSynchronizerTest\/testPeriodicStartPauseResumeStop()",
        "MySegmentsSynchronizerTest\/testPeriodicStartStop()",
        "MySegmentsSynchronizerTest\/testSynchronize()",
        "MySegmentsV2PayloaDecoderTest",
        "MySegmentsV2PayloaDecoderTest\/testBoundedZlibPayload()",
        "MySegmentsV2PayloaDecoderTest\/testKeyListGzipPayload()",
        "NotificationManagerKeeperTest",
        "NotificationManagerKeeperTest\/testIncomingControlStreamingDisabled()",
        "NotificationManagerKeeperTest\/testIncomingControlStreamingEnabled()",
        "NotificationManagerKeeperTest\/testIncomingControlStreamingEnabledNoPublishers()",
        "NotificationManagerKeeperTest\/testIncomingControlStreamingPaused()",
        "NotificationManagerKeeperTest\/testIncomingControlStreamingReset()",
        "NotificationManagerKeeperTest\/testNoAvailablePublishers()",
        "NotificationManagerKeeperTest\/testNoAvailablePublishersInPriButAvailableInSec()",
        "NotificationManagerKeeperTest\/testNoAvailablePublishersOldTimestamp()",
        "NotificationManagerKeeperTest\/testSecondaryAvailableNotificationReceivedWhenNoPublishers()",
        "NotificationManagerKeeperTest\/testSecondaryAvailableNotificationReceivedWhenNoPublishersOldTimestamp()",
        "NotificationParserTest",
        "NotificationParserTest\/testExtractUserKeyHashFromChannel()",
        "NotificationParserTest\/testProcessControl()",
        "NotificationParserTest\/testProcessError()",
        "NotificationParserTest\/testProcessMyLargeSegmentUpdateAllFields()",
        "NotificationParserTest\/testProcessMyLargeSegmentUpdateRemoval()",
        "NotificationParserTest\/testProcessMyLargeSegmentUpdateUnbounded()",
        "NotificationParserTest\/testProcessMySegmentUpdateAllFields()",
        "NotificationParserTest\/testProcessMySegmentUpdateRemoval()",
        "NotificationParserTest\/testProcessMySegmentUpdateUnbounded()",
        "NotificationParserTest\/testProcessOccupancy()",
        "NotificationParserTest\/testProcessSplitKill()",
        "NotificationParserTest\/testProcessSplitUpdate()",
        "PeriodicMySegmentsSyncWorkerTest",
        "PeriodicMySegmentsSyncWorkerTest\/testFetchWhenNoSegmentsReadyYet()",
        "PeriodicMySegmentsSyncWorkerTest\/testNormalFetchSdkIsReady()",
        "PeriodicSplitsSyncWorkerTest",
        "PeriodicSplitsSyncWorkerTest\/testNoSdkReadyFetch()",
        "PeriodicSplitsSyncWorkerTest\/testNormalFetch()",
        "PersistentAttributesStorageTests",
        "PersistentAttributesStorageTests\/testAll()",
        "PersistentAttributesStorageTests\/testClear()",
        "PersistentAttributesStorageTests\/testSet()",
        "PersistentImpressionsStorageTest",
        "PersistentMyLargeSegmentsStorageTests",
        "PersistentMyLargeSegmentsStorageTests\/testClear()",
        "PersistentMyLargeSegmentsStorageTests\/testGetSnapshot()",
        "PersistentMyLargeSegmentsStorageTests\/testSet()",
        "PersistentMyLargeSegmentsStorageTests\/testSetMultiKey()",
        "PersistentMySegmentsStorageTests",
        "PersistentMySegmentsStorageTests\/testClear()",
        "PersistentMySegmentsStorageTests\/testGetSnapshot()",
        "PersistentMySegmentsStorageTests\/testGetSnapshotMultiKey()",
        "PersistentMySegmentsStorageTests\/testSet()",
        "PersistentMySegmentsStorageTests\/testSetMultiKey()",
        "PersistentUniqueKeysStorageTests",
        "PersistentUniqueKeysStorageTests\/testDelete()",
        "PersistentUniqueKeysStorageTests\/testPop()",
        "PersistentUniqueKeysStorageTests\/testPush()",
        "PersistentUniqueKeysStorageTests\/testSetActive()",
        "PushManagerEventBroadcasterTest",
        "PushManagerEventBroadcasterTest\/testStop()",
        "PushNotificationManagerTest",
        "PushNotificationManagerTest\/testResetConnectionOk()",
        "PushNotificationManagerTest\/testStartAuthReintent()",
        "PushNotificationManagerTest\/testStartFullConnectionOk()",
        "PushNotificationManagerTest\/testStartSseReintent()",
        "PushNotificationManagerTest\/testStop()",
        "PushNotificationManagerTest\/testStreamingDisabled()",
        "ReadyFromCacheTest",
        "ReadyFromCacheTest\/testExistingSplitsAndConnectionOk()",
        "ReadyFromCacheTest\/testExistingSplitsAndNoConnection()",
        "ReadyFromCacheTest\/testLargeSegmentsEnabled()",
        "ReadyFromCacheTest\/testNotExistingSplitsAndConnectionOk()",
        "ReadyFromCacheTest\/testPersistentAttributesDisabled()",
        "ReadyFromCacheTest\/testSplitsAndConnOk_FromNoSplitFilterToFilter()",
        "ReadyFromCacheTest\/testSplitsAndConnOk_FromSplitFilterToNoFilter()",
        "ReconnectBackoffCounterTest",
        "ReconnectBackoffCounterTest\/testBase2()",
        "ReconnectBackoffCounterTest\/testBase3()",
        "ReconnectBackoffCounterTest\/testBase8()",
        "RecorderFlusherCheckerTests",
        "RecorderFlusherCheckerTests\/testBytesLimit()",
        "RegexTest",
        "RegexTest\/testsRegex()",
        "RolloutCacheConfigurationTest",
        "RolloutCacheConfigurationTest\/testClearOnInitIsCorrectlySet()",
        "RolloutCacheConfigurationTest\/testDefaultValues()",
        "RolloutCacheConfigurationTest\/testExpirationIsCorrectlySet()",
        "RolloutCacheConfigurationTest\/testNegativeExpirationIsSetToDefault()",
        "RolloutCacheManagerIntegrationTest",
        "RolloutCacheManagerIntegrationTest\/testClearOnInitClearCacheOnStartup()",
        "RolloutCacheManagerIntegrationTest\/testExpirationPeriodIsUsed()",
        "RolloutCacheManagerIntegrationTest\/testRepeatedInitWithClearOnInitSetToTrueDoesNotClearIfMinDaysHasNotElapsed()",
        "RolloutCacheManagerTest",
        "RolloutCacheManagerTest\/testDefaultValueForLastClearTimestampClearsCacheWhenClearOnInitIsTrue()",
        "RolloutCacheManagerTest\/testDefaultValueForUpdateTimestampDoesNotClearCache()",
        "RolloutCacheManagerTest\/testValidateCacheCallsClearOnStorageOnlyOnceWhenExecutedConsecutively()",
        "RolloutCacheManagerTest\/testValidateCacheCallsClearOnStoragesWhenExpirationIsNotSurpassedAndClearOnInitIsTrue()",
        "RolloutCacheManagerTest\/testValidateCacheCallsClearOnStoragesWhenExpirationIsSurpassed()",
        "RolloutCacheManagerTest\/testValidateCacheDoesNotCallClearOnStoragesWhenExpirationIsNotSurpassedAndClearOnInitIsFalse()",
        "RolloutCacheManagerTest\/testValidateCacheDoesNotUpdateLastClearTimestampWhenStoragesAreNotCleared()",
        "RolloutCacheManagerTest\/testValidateCacheUpdatesLastClearTimestampWhenStoragesAreCleared()",
        "SdkUpdateStreamingTest",
        "SdkUpdateStreamingTest\/testReady()",
        "SdkUpdateStreamingTest\/testSdkUpdateMySegmentsWhenNotificationArrives()",
        "SdkUpdateStreamingTest\/testSdkUpdateSplitsWhenNotificationArrives()",
        "SegmentsSyncHelperTests",
        "SegmentsSyncHelperTests\/testCdnByPassNoTillChange()",
        "SegmentsSyncHelperTests\/testCdnByPassNoTillNoChange()",
        "SegmentsSyncHelperTests\/testCdnByPassTill()",
        "SegmentsSyncHelperTests\/testDidffGoallCnMs()",
        "SegmentsSyncHelperTests\/testDiffGoalCnMls()",
        "SegmentsUpdateWorkerTests",
        "SegmentsUpdateWorkerTests\/testLargeSegmentsKeyListAdd()",
        "SegmentsUpdateWorkerTests\/testLargeSegmentsKeyListNoAction()",
        "SegmentsUpdateWorkerTests\/testLargeSegmentsKeyListRemoval()",
        "SegmentsUpdateWorkerTests\/testMyLargeSegmentsNonRemoval()",
        "SegmentsUpdateWorkerTests\/testMyLargeSegmentsRemoval()",
        "SegmentsUpdateWorkerTests\/testMySegmentsNonRemoval()",
        "SegmentsUpdateWorkerTests\/testMySegmentsRemoval()",
        "SegmentsUpdateWorkerTests\/testSegmentsKeyListAdd()",
        "SegmentsUpdateWorkerTests\/testSegmentsKeyListNoAction()",
        "SegmentsUpdateWorkerTests\/testSegmentsKeyListRemove()",
        "SegmentsUpdateWorkerTests\/testUnbounded()",
        "SegmentsUpdateWorkerTests\/testUnboundedLarge()",
        "SemverIntegrationTest",
        "SemverIntegrationTest\/testBetweenSemverMatcher()",
        "SemverIntegrationTest\/testEqualToSemverMatcher()",
        "SemverIntegrationTest\/testInListSemverMatcher()",
        "SemverIntegrationTest\/testLessThanOrEqualToSemverMatcher()",
        "SemverTest",
        "SemverTest\/testBetween()",
        "SemverTest\/testEqualTo()",
        "SemverTest\/testGreaterThanOrEqualTo()",
        "SemverTest\/testInvalidFormats()",
        "SemverTest\/testLessThanOrEqualTo()",
        "ServiceEndpointsTests\/testBuilderValidationAuthError()",
        "ServiceEndpointsTests\/testBuilderValidationEventsError()",
        "ServiceEndpointsTests\/testBuilderValidationOk()",
        "ServiceEndpointsTests\/testBuilderValidationSdkError()",
        "ServiceEndpointsTests\/testBuilderValidationStreamingError()",
        "ServiceEndpointsTests\/testBuilderValidationTelemetryError()",
        "SingleSyncTest\/testSingleSyncEnabledImpressionsDebug()",
        "SingleSyncTest\/testSingleSyncEnabledImpressionsNone()",
        "SingleSyncTest\/testSingleSyncEnabledImpressionsOptmized()",
        "SplitChangeProcessorTests",
        "SplitChangeProcessorTests\/testProcessNoSets()",
        "SplitChangesServerErrorTest",
        "SplitChangesServerErrorTest\/testChangesError()",
        "SplitChangesTest",
        "SplitChangesTest\/test()",
        "SplitClientManagerTest",
        "SplitClientManagerTest\/testAddClient()",
        "SplitClientManagerTest\/testDestroyForKey()",
        "SplitClientManagerTest\/testDestroyLastKey()",
        "SplitClientManagerTest\/testFlush()",
        "SplitClientManagerTest\/testInit()",
        "SplitClientTests",
        "SplitClientTests\/testOnBg()",
        "SplitClientTests\/testOnMain()",
        "SplitClientTests\/testOnQueue()",
        "SplitConfigurationsParsingTest",
        "SplitConfigurationsParsingTest\/testDecodingArrayAndMapConfig()",
        "SplitConfigurationsParsingTest\/testEncodingAllValueTypesConfig()",
        "SplitConfigurationsParsingTest\/testEncodingMapArrayConfig()",
        "SplitConfigurationsParsingTest\/testEncodingMultiTreatmentConfig()",
        "SplitConfigurationsParsingTest\/testEncodingNestedMultiConfig()",
        "SplitConfigurationsParsingTest\/testEncodingNullConfig()",
        "SplitConfigurationsParsingTest\/testEncodingOneBasicConfig()",
        "SplitDaoTest",
        "SplitDaoTest\/testCreateGetAes128Cbc()",
        "SplitDaoTest\/testCreateGetPlainText()",
        "SplitDaoTest\/testDataIsEncryptedInDb()",
        "SplitDaoTest\/testDeleteAllAes128Cbc()",
        "SplitDaoTest\/testDeleteAllPlainText()",
        "SplitDaoTest\/testGetUpdate()",
        "SplitDaoTest\/testGetUpdateAes128Cbc()",
        "SplitDaoTest\/testGetUpdateSeveralAes128Cbc()",
        "SplitDaoTest\/testGetUpdateSeveralPlainText()",
        "SplitEventsCoordinatorTest",
        "SplitEventsCoordinatorTest\/testAddNotifyRemoveManager()",
        "SplitEventsCoordinatorTest\/testEventsAfterAdd()",
        "SplitEventsCoordinatorTest\/testEventsBeforeAdd()",
        "SplitEventsCoordinatorTest\/testStop()",
        "SplitEventsManagerTest",
        "SplitEventsManagerTest\/testSdkReady()",
        "SplitEventsManagerTest\/testSdkReadyAndReadyTimeOut()",
        "SplitEventsManagerTest\/testSdkReadyFromCacheAndReady()",
        "SplitEventsManagerTest\/testSdkReadyFromCacheAndReadyTimeout()",
        "SplitEventsManagerTest\/testSdkReadyTimeOut()",
        "SplitEventsManagerTest\/testSdkUpdateMySegments()",
        "SplitEventsManagerTest\/testSdkUpdateSplits()",
        "SplitEventsManagerTest\/testSplitKilledNoSdkReady()",
        "SplitEventsManagerTest\/testSplitKilledWhenReady()",
        "SplitFactoryBuilderTests",
        "SplitFactoryBuilderTests\/testEmptyApiKey()",
        "SplitFactoryBuilderTests\/testKey()",
        "SplitFactoryBuilderTests\/testLongBucketingKey()",
        "SplitFactoryBuilderTests\/testLongMatchingKey()",
        "SplitFactoryBuilderTests\/testMultiFactoryDifferentKey()",
        "SplitFactoryBuilderTests\/testMultiFactorySameKey()",
        "SplitFactoryBuilderTests\/testMultiFactoryTwoSameKey()",
        "SplitFactoryBuilderTests\/testNullApiKey()",
        "SplitFactoryBuilderTests\/testNullKey()",
        "SplitFactoryBuilderTests\/testNullMatchingKey()",
        "SplitFactoryBuilderTests\/testNullValues()",
        "SplitIntegrationTests",
        "SplitIntegrationTests\/testControlTreatment()",
        "SplitIntegrationTests\/testImpressionsCount()",
        "SplitIntegrationTests\/testReadyMyLargeSegmentsEnabledError()",
        "SplitIntegrationTests\/testReadyMyLargeSegmentsEnabledNoWaitMls()",
        "SplitIntegrationTests\/testReadyMyLargeSegmentsEnabledWaitMls()",
        "SplitIntegrationTests\/testReadyNoRef()",
        "SplitManagerTest",
        "SplitManagerTest\/testAddOneSplit()",
        "SplitManagerTest\/testEmptyName()",
        "SplitManagerTest\/testInitialSplitLoaded()",
        "SplitManagerTest\/testSplitInfo()",
        "SplitSdkUpdatePollingTest",
        "SplitSdkUpdatePollingTest\/testSdkReadyOnly()",
        "SplitSdkUpdatePollingTest\/testSdkUpdateMySegments()",
        "SplitSdkUpdatePollingTest\/testSdkUpdateSplits()",
        "SplitValidatorTests",
        "SplitValidatorTests\/testEmptyName()",
        "SplitValidatorTests\/testExistingSplit()",
        "SplitValidatorTests\/testLeadingSpacesName()",
        "SplitValidatorTests\/testNoExistingSplit()",
        "SplitValidatorTests\/testNullName()",
        "SplitValidatorTests\/testTrailingSpacesName()",
        "SplitValidatorTests\/testValidName()",
        "SplitsBgSyncWorkerTest",
        "SplitsBgSyncWorkerTest\/testClearExpiredCache()",
        "SplitsBgSyncWorkerTest\/testFetchFail()",
        "SplitsBgSyncWorkerTest\/testFetchSuccess()",
        "SplitsBgSyncWorkerTest\/testNoClearNonExpiredCache()",
        "SplitsChangesCheckerTest",
        "SplitsChangesCheckerTest\/testSplitsChangesArrived()",
        "SplitsChangesCheckerTest\/testSplitsNoChangesEqualChangeNumber()",
        "SplitsChangesCheckerTest\/testSplitsNoChangesMinorChangeNumber()",
        "SplitsDecoderTest",
        "SplitsDecoderTest\/testDecodeMultiThreads()",
        "SplitsDecoderTest\/testDecodeOneThread()",
        "SplitsDecoderTest\/testDecodeTwoThreads()",
        "SplitsEncoderTest",
        "SplitsEncoderTest\/testDecodeMultiThread()",
        "SplitsEncoderTest\/testDecodeOneThread()",
        "SplitsEncoderTest\/testDecodeTwoThread()",
        "SplitsStorageTrafficTypesTests",
        "SplitsStorageTrafficTypesTests\/testChangedTrafficTypeForSplit()",
        "SplitsStorageTrafficTypesTests\/testExistingChangedTrafficTypeForSplit()",
        "SplitsStorageTrafficTypesTests\/testInitialtrafficTypes()",
        "SplitsStorageTrafficTypesTests\/testOverflowArchived()",
        "SplitsStorageTrafficTypesTests\/testRemove2TrafficTypes()",
        "SplitsStorageTrafficTypesTests\/testSeveralTrafficTypeUpdatesFinalActive()",
        "SplitsStorageTrafficTypesTests\/testSeveralTrafficTypeUpdatesFinalArchived()",
        "SplitsStorageTrafficTypesTests\/testUpdatedSplitTrafficType()",
        "SplitsSyncWorkerTest",
        "SplitsSyncWorkerTest\/testChangedFlagsSpecString()",
        "SplitsSyncWorkerTest\/testChangedQueryString()",
        "SplitsSyncWorkerTest\/testClearExpiredCache()",
        "SplitsSyncWorkerTest\/testClearExpiredCacheAndChangedQs()",
        "SplitsSyncWorkerTest\/testNoClearNonExpiredCache()",
        "SplitsSyncWorkerTest\/testRetryAndSuccess()",
        "SplitsSyncWorkerTest\/testUriTooLongError()",
        "SplitsUpdateWorkerTest",
        "SplitsUpdateWorkerTest\/testOldChangeNumber()",
        "SplitsUpdateWorkerTest\/testOneTimeFetchSuccess()",
        "SplitsUpdateWorkerTest\/testRetryAndSuccess()",
        "SplitsUpdateWorkerTest\/testStopNoSuccess()",
        "SseAuthenticatorTest\/testEmptyTokenResponse()",
        "SseAuthenticatorTest\/testNoRecoverableError()",
        "SseAuthenticatorTest\/testRecoverableError()",
        "SseAuthenticatorTest\/testSuccesfulMultiUserKeyRequest()",
        "SseAuthenticatorTest\/testSuccesfulRequest()",
        "SseClientTest",
        "SseClientTest\/testConnect()",
        "SseClientTest\/testDisconnect()",
        "SseClientTest\/testDisconnectFromServer()",
        "SseClientTest\/testOnErrorAfterConnectionSuccess()",
        "SseClientTest\/testOnErrorExceptionWhileRequest()",
        "SseClientTest\/testOnErrorNonRecoverable()",
        "SseClientTest\/testOnErrorRecoverable()",
        "SseClientTest\/testOnMessage()",
        "SseHandlerTest",
        "SseHandlerTest\/testIncomingControlStreaming()",
        "SseHandlerTest\/testIncomingHightRetryableSseError()",
        "SseHandlerTest\/testIncomingIgnorableSseErrorTest()",
        "SseHandlerTest\/testIncomingLowNonRetryableSseError()",
        "SseHandlerTest\/testIncomingLowRetryableSseError()",
        "SseHandlerTest\/testIncomingMySegmentsUpdate()",
        "SseHandlerTest\/testIncomingOccupancy()",
        "SseHandlerTest\/testIncomingSplitKill()",
        "SseHandlerTest\/testIncomingSplitUpdate()",
        "SseHandlerTest\/testNoProcessIncomingWhenStreamingInactive()",
        "SseNotificationProcessorTest",
        "SseNotificationProcessorTest\/testProcessMyLargeSegmentsUpdateKeyListRequest()",
        "SseNotificationProcessorTest\/testProcessMySegmentsUpdateBoundedRequest()",
        "SseNotificationProcessorTest\/testProcessMySegmentsUpdateKeyListRequest()",
        "SseNotificationProcessorTest\/testProcessMySegmentsUpdateUnboundedFetchRequest()",
        "SseNotificationProcessorTest\/testProcessSplitKill()",
        "SseNotificationProcessorTest\/testProcessSplitKillException()",
        "SseNotificationProcessorTest\/testProcessSplitKillNullJson()",
        "SseNotificationProcessorTest\/testProcessSplitUpdate()",
        "SseNotificationProcessorTest\/testProcessSplitUpdateException()",
        "SseNotificationProcessorTest\/testProcessSplitUpdateNullJson()",
        "StreamingAuthFail4xxTest",
        "StreamingAuthFail4xxTest\/testInit()",
        "StreamingAuthFail5xxTest",
        "StreamingAuthFail5xxTest\/testInit()",
        "StreamingBgReconnectTest",
        "StreamingConnFail5xxTest",
        "StreamingConnFail5xxTest\/testInit()",
        "StreamingControlResetTest",
        "StreamingControlResetTest\/testStreamingReset()",
        "StreamingControlTest",
        "StreamingControlTest\/testControl()",
        "StreamingDelaytTest",
        "StreamingDelaytTest\/testDelayOnReconnect()",
        "StreamingDelaytTest\/testDelayOnReconnectStress()",
        "StreamingDelaytTest\/testNoStreamingDelay()",
        "StreamingDelaytTest\/testStreamingDelay()",
        "StreamingDisabledTest",
        "StreamingDisabledTest\/testOccupancy()",
        "StreamingInitTest",
        "StreamingInitTest\/testInit()",
        "StreamingInitTest\/testInitWithoutSpec()",
        "StreamingMySegmentsSyncTest",
        "StreamingMySegmentsSyncTest\/testInit()",
        "StreamingNoReconectWhenPollingTest",
        "StreamingNoReconectWhenPollingTest\/testShouldNoReconnect()",
        "StreamingNoReconectWhenPollingTest\/testShouldReconnect()",
        "StreamingOccupancyTest",
        "StreamingOccupancyTest\/testOccupancy()",
        "StreamingSplitKillTest",
        "StreamingSplitKillTest\/testSplitKill()",
        "StreamingSplitsSyncTest",
        "StreamingSplitsSyncTest\/testInit()",
        "SyncConfigTest",
        "SyncConfigTest\/testEmptyFilterValuesDiscarded()",
        "SyncConfigTest\/testFilterByPrefix()",
        "SyncConfigTest\/testFilterName()",
        "SyncConfigTest\/testInvalidFilterValuesDiscarded()",
        "SyncConfigTest\/testSyncBuilder()",
        "SyncDictionaryCollectionWrapperTest",
        "SyncDictionaryCollectionWrapperTest\/testAllValues()",
        "SyncDictionaryCollectionWrapperTest\/testInitialAppend()",
        "SyncDictionaryCollectionWrapperTest\/testRemoveValue()",
        "SyncDictionarySingleWrapperTest",
        "SyncDictionarySingleWrapperTest\/testAllValues()",
        "SyncDictionarySingleWrapperTest\/testInitialSetup()",
        "SyncDictionarySingleWrapperTest\/testRemoveAllValues()",
        "SyncDictionarySingleWrapperTest\/testRemoveValue()",
        "SyncGuardianTest",
        "SyncGuardianTest\/testIncreaseAndDecreasePeriodValidation()",
        "SyncGuardianTest\/testMinPeriodValidation()",
        "SyncGuardianTest\/testMustNoSyncDisabled()",
        "SyncGuardianTest\/testMustNoSyncStreamingDisabled()",
        "SyncGuardianTest\/testMustNotSyncWhenTimeDoesNotExceed()",
        "SyncGuardianTest\/testMustSyncWhenTimeExceeds()",
        "SyncGuardianTest\/testUpdatePeriodValidation()",
        "SyncManagerTest",
        "SyncManagerTest\/testCredentialPinnedFailNotification()",
        "SyncManagerTest\/testPauseResume()",
        "SyncManagerTest\/testPushDelayReceived()",
        "SyncManagerTest\/testPushNonRetryableError()",
        "SyncManagerTest\/testPushReset()",
        "SyncManagerTest\/testPushRetryableError()",
        "SyncManagerTest\/testPushSubsystemDownReceived()",
        "SyncManagerTest\/testPushSubsystemUpReceived()",
        "SyncManagerTest\/testStartSingleModeStreamingDisabled()",
        "SyncManagerTest\/testStartSingleModeStreamingEnabled()",
        "SyncManagerTest\/testStartStreamingDisabled()",
        "SyncManagerTest\/testStartStreamingEnabled()",
        "SyncManagerTest\/testStop()",
        "SyncManagerTest\/testSyncExecutedReceived()",
        "SyncPostBgTest",
        "SyncPostBgTest\/testSync()",
        "SyncUpdateWorkerTest",
        "SyncUpdateWorkerTest\/testSplitKillWorker()",
        "SyncUpdateWorkerTest\/testSplitUpdateWorkerNoPayload()",
        "SyncUpdateWorkerTest\/testSplitUpdateWorkerWithPayloadChangeNumberBigger()",
        "SyncUpdateWorkerTest\/testSplitUpdateWorkerWithPayloadChangeNumberSmaller()",
        "SynchronizerTest",
        "SynchronizerTest\/testDestroy()",
        "SynchronizerTest\/testDisableEventsEndpoint()",
        "SynchronizerTest\/testDisableSdkEndpoint()",
        "SynchronizerTest\/testDisableTelemetry()",
        "SynchronizerTest\/testEventPush()",
        "SynchronizerTest\/testFlush()",
        "SynchronizerTest\/testForceMySegmentsSyncSingleModeEnabled()",
        "SynchronizerTest\/testForceSynchronizeMySegments()",
        "SynchronizerTest\/testLoadSplits()",
        "SynchronizerTest\/testStartByKey()",
        "SynchronizerTest\/testStartPeriodicFetching()",
        "SynchronizerTest\/testStartPeriodicFetchingSingleModeEnabled()",
        "SynchronizerTest\/testStartPeriodicRecordingUserData()",
        "SynchronizerTest\/testStartRecordingTelemetry()",
        "SynchronizerTest\/testStopPeriodicFetching()",
        "SynchronizerTest\/testStopRecordingTelemetry()",
        "SynchronizerTest\/testStopRecordingUserData()",
        "SynchronizerTest\/testSynchronizeMySegments()",
        "SynchronizerTest\/testSynchronizeSplitsWithChangeNumber()",
        "SynchronizerTest\/testUpdateSplitsSingleModeEnabled()",
        "TelemetryConfigRecorderWorkerTests",
        "TelemetryConfigRecorderWorkerTests\/testFailedAttemptLimit()",
        "TelemetryConfigRecorderWorkerTests\/testFailedAttemptLimitExceded()",
        "TelemetryConfigRecorderWorkerTests\/testSendSuccess()",
        "TelemetryIntegrationTest",
        "TelemetryIntegrationTest\/testConfig()",
        "TelemetryIntegrationTest\/testConfigTelemetry()",
        "TelemetryIntegrationTest\/testHttpError()",
        "TelemetryIntegrationTest\/testRuntimeAndSyncTelemetry()",
        "TelemetryIntegrationTest\/testStreamingAblyErrorAndSessionLength()",
        "TelemetryIntegrationTest\/testStreamingTelemetry()",
        "TelemetryStatsRecorderWorkerTests",
        "TelemetryStatsRecorderWorkerTests\/testConcurrentFlush()",
        "TelemetryStatsRecorderWorkerTests\/testEndpointNotReachable()",
        "TelemetryStatsRecorderWorkerTests\/testFailedAttemptLimit()",
        "TelemetryStatsRecorderWorkerTests\/testFailedAttemptLimitExceded()",
        "TelemetryStatsRecorderWorkerTests\/testSendSuccess()",
        "TelemetryTest",
        "TelemetryTest\/testEvaluationRecording()",
        "TelemetryTest\/testNonReadyEvaluation()",
        "TelemetryTest\/testOnlyReadyTime()",
        "TelemetryTest\/testReadyTime()",
        "TelmetrySynchronizerTest",
        "TelmetrySynchronizerTest\/testStart()",
        "TelmetrySynchronizerTest\/testStop()",
        "TelmetrySynchronizerTest\/testSyncConfig()",
        "TelmetrySynchronizerTest\/testSyncStats()",
        "TimersManagerTest",
        "TimersManagerTest\/testAddAndCancelTimer()",
        "TimersManagerTest\/testAddTimer()",
        "TlsPinningCheckerTests",
        "TlsPinningCheckerTests\/testAppleEcSpki()",
        "TlsPinningCheckerTests\/testEc256r1Spki()",
        "TlsPinningCheckerTests\/testEc384r1Spki()",
        "TlsPinningCheckerTests\/testEc521r1Spki()",
        "TlsPinningCheckerTests\/testInvalidChallengeMethod()",
        "TlsPinningCheckerTests\/testInvalidChallengeNoSecTrust()",
        "TlsPinningCheckerTests\/testRsa3072Spki()",
        "TlsPinningCheckerTests\/testRsa4096Spki()",
        "TlsPinningCheckerTests\/testUntrustedCertificate()",
        "TrackTest",
        "TrackTest\/test()",
        "TreatmentManagerTest",
        "TreatmentManagerTest\/testBasicEvaluationNoConfig()",
        "TreatmentManagerTest\/testBasicEvaluationWithConfig()",
        "TreatmentManagerTest\/testBasicEvaluations()",
        "TreatmentManagerTest\/testBasicEvaluationsBySets()",
        "TreatmentManagerTest\/testEmptyKey()",
        "TreatmentManagerTest\/testEmptySplits()",
        "TreatmentManagerTest\/testKilledSplitWithConfig()",
        "TreatmentManagerTest\/testLongKey()",
        "TreatmentManagerTest\/testMergedAttributes()",
        "TreatmentManagerTest\/testNoStoredAttributes()",
        "TreatmentManagerTest\/testOnlyStoredAttributes()",
        "TreatmentManagerTest\/testRuntimeProducers()",
        "UniqueKeyDaoTest",
        "UniqueKeyDaoTest\/testDataIsEncryptedInDb()",
        "UniqueKeyDaoTest\/testInsertGetAes128Cbc()",
        "UniqueKeyDaoTest\/testInsertGetPlainText()",
        "UniqueKeyDaoTest\/testLoadOutdatedAes128Cbc()",
        "UniqueKeyDaoTest\/testLoadOutdatedPlainText()",
        "UniqueKeyDaoTest\/testUpdateAes128Cbc()",
        "UniqueKeyDaoTest\/testUpdateAndIncrementCountAes128Cbc()",
        "UniqueKeyDaoTest\/testUpdateAndIncrementCountPlainText()",
        "UniqueKeyDaoTest\/testUpdatePlainText()",
        "UniqueKeyTrackerTest",
        "UniqueKeyTrackerTest\/testTrackAndSave()",
        "UniqueKeysRecorderCountWorkerTests\/testFailToSendSome()",
        "UniqueKeysRecorderCountWorkerTests\/testSendOneImpression()",
        "UniqueKeysRecorderCountWorkerTests\/testSendSuccess()",
        "UnsupportedMatcherIntegrationTest",
        "UnsupportedMatcherIntegrationTest\/testFeatureFlagWithUnsupportedMatcherIsPresentInManager()",
        "UnsupportedMatcherIntegrationTest\/testGetTreatmentForUnsupportedMatcherFeatureFlagReturnsControl()",
        "UnsupportedMatcherIntegrationTest\/testGetTreatmentWithConfigForUnsupportedMatcherFeatureFlagReturnsControl()",
        "UnsupportedMatcherIntegrationTest\/testImpressionInListenerHasUnsupportedLabel()",
        "UnsupportedMatcherIntegrationTest\/testStoredImpressionHasUnsupportedLabel()",
        "UserConsentManagerTest",
        "UserConsentManagerTest\/testSetDeclined()",
        "UserConsentManagerTest\/testSetGranted()",
        "UserConsentManagerTest\/testSetUnknown()",
        "UserConsentModeDebugTest",
        "UserConsentModeDebugTest\/testUserConsentDeclined()",
        "UserConsentModeDebugTest\/testUserConsentUnknownThenDeclined()",
        "UserConsentModeDebugTest\/testUserConsentUnknownThenGranted()",
        "UserConsentModeNoneTest",
        "UserConsentModeNoneTest\/testUserConsentDeclined()",
        "UserConsentModeNoneTest\/testUserConsentGranted()",
        "UserConsentModeNoneTest\/testUserConsentUnknownThenDeclined()",
        "UserConsentModeNoneTest\/testUserConsentUnknownThenGranted()",
        "UserConsentModeOptimizedTest",
        "UserConsentModeOptimizedTest\/testUserConsentDeclined()",
        "UserConsentModeOptimizedTest\/testUserConsentGranted()",
        "UserConsentModeOptimizedTest\/testUserConsentUnknownThenGranted()",
        "UserKeyEncondingTest",
        "UserKeyEncondingTest\/testKey()",
        "VersionTest",
        "VersionTest\/testFactoryVersion()",
        "VersionTest\/testSemanticVersion()"
      ],
      "target" : {
        "containerPath" : "container:Split.xcodeproj",
        "identifier" : "592C6AA4211B6C99002D120C",
        "name" : "SplitTests"
      }
    }
  ],
  "version" : 1
}
