<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7rj-PQ-q3e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Split_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="269"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5zZ-lf-JEd">
            <objects>
                <viewController id="7rj-PQ-q3e" customClass="ViewController" customModule="Split_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKi-Zl-OVK"/>
                        <viewControllerLayoutGuide type="bottom" id="g5w-xe-akh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgz-9u-S3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SplitRefreshRate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t0-Ym-M7L">
                                <rect key="frame" x="16" y="28" width="161" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFE-al-tCA">
                                <rect key="frame" x="157" y="19" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Kmg-1I-dZg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2o-N1-Amw">
                                <rect key="frame" x="157" y="57" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="njq-XQ-XEf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MySegmentRefreshRate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H47-ob-Xg4">
                                <rect key="frame" x="16" y="66" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Api Key: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnA-hP-YdJ">
                                <rect key="frame" x="16" y="102" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xje-P7-6A4">
                                <rect key="frame" x="157" y="118" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="fTV-Eh-fXv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MatchingKey:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sj-R7-Wdc">
                                <rect key="frame" x="16" y="136" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BucketingKey:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOk-bB-Cr1">
                                <rect key="frame" x="16" y="178.5" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HY-q6-kuJ">
                                <rect key="frame" x="16" y="218.5" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treatment result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Af-Gh-17o">
                                <rect key="frame" x="122" y="531" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQM-MU-evj">
                                <rect key="frame" x="49" y="584" width="276" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="HxG-md-Iwg"/>
                                    <constraint firstAttribute="height" constant="40" id="L3c-K1-OH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9Y-TO-Zmz">
                                <rect key="frame" x="113" y="454" width="148" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Evaluate">
                                    <color key="titleShadowColor" red="0.0" green="0.61960784310000006" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="evaluate:" destination="7rj-PQ-q3e" eventType="touchUpInside" id="lnh-UQ-ic8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zu0-nd-lHK">
                                <rect key="frame" x="157" y="163" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="2h8-dK-f2T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PY6-i2-EB0">
                                <rect key="frame" x="157" y="207" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="sKD-9E-kx1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWA-T9-5AT">
                                <rect key="frame" x="157" y="247" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="hfz-Gu-fMi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPq-Ku-2wc">
                                <rect key="frame" x="157" y="291" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="55b-Bl-Zox"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkw-MS-cby">
                                <rect key="frame" x="155" y="346" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="HJY-hj-Kwe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Param Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChT-lW-xqW">
                                <rect key="frame" x="13" y="338" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Param Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="842-Lc-VTe">
                                <rect key="frame" x="13" y="296" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWA-T9-5AT" firstAttribute="top" secondItem="PY6-i2-EB0" secondAttribute="bottom" constant="10" id="5Fa-ON-D27"/>
                            <constraint firstItem="WOk-bB-Cr1" firstAttribute="top" secondItem="7Sj-R7-Wdc" secondAttribute="bottom" constant="21.5" id="5y4-NB-KFo"/>
                            <constraint firstItem="7Sj-R7-Wdc" firstAttribute="top" secondItem="QnA-hP-YdJ" secondAttribute="bottom" constant="20.5" id="8gR-pD-daD"/>
                            <constraint firstItem="fkw-MS-cby" firstAttribute="top" secondItem="uPq-Ku-2wc" secondAttribute="bottom" constant="-3" id="8rQ-hA-Tq4"/>
                            <constraint firstItem="842-Lc-VTe" firstAttribute="leading" secondItem="Wgz-9u-S3L" secondAttribute="leading" constant="16" id="8xE-Yh-eJH"/>
                            <constraint firstAttribute="trailing" secondItem="1Af-Gh-17o" secondAttribute="trailing" constant="122" id="DxG-bR-Saw"/>
                            <constraint firstItem="E2o-N1-Amw" firstAttribute="leading" secondItem="H47-ob-Xg4" secondAttribute="trailing" constant="14" id="EpU-7k-GHU"/>
                            <constraint firstItem="842-Lc-VTe" firstAttribute="top" secondItem="5HY-q6-kuJ" secondAttribute="bottom" constant="28" id="HGh-FV-pdU"/>
                            <constraint firstItem="X9Y-TO-Zmz" firstAttribute="top" secondItem="fkw-MS-cby" secondAttribute="bottom" constant="106" id="HIl-xA-bkp"/>
                            <constraint firstAttribute="trailing" secondItem="X9Y-TO-Zmz" secondAttribute="trailing" constant="114" id="J5s-EL-tIp"/>
                            <constraint firstItem="H47-ob-Xg4" firstAttribute="top" secondItem="6t0-Ym-M7L" secondAttribute="bottom" constant="17" id="K2D-F2-Efk"/>
                            <constraint firstAttribute="trailing" secondItem="gQM-MU-evj" secondAttribute="trailing" constant="50" id="K4f-ei-Oqj"/>
                            <constraint firstItem="6t0-Ym-M7L" firstAttribute="leading" secondItem="Wgz-9u-S3L" secondAttribute="leading" constant="16" id="Nj3-jN-nHH"/>
                            <constraint firstItem="Zu0-nd-lHK" firstAttribute="leading" secondItem="7Sj-R7-Wdc" secondAttribute="trailing" constant="36" id="R6K-rf-Vav"/>
                            <constraint firstItem="5HY-q6-kuJ" firstAttribute="leading" secondItem="Wgz-9u-S3L" secondAttribute="leading" constant="16" id="RBZ-Ys-auM"/>
                            <constraint firstItem="ChT-lW-xqW" firstAttribute="leading" secondItem="Wgz-9u-S3L" secondAttribute="leading" constant="17" id="RdZ-Kf-KqC"/>
                            <constraint firstItem="fkw-MS-cby" firstAttribute="leading" secondItem="ChT-lW-xqW" secondAttribute="trailing" constant="23" id="UJP-5X-pNt"/>
                            <constraint firstItem="DFE-al-tCA" firstAttribute="leading" secondItem="6t0-Ym-M7L" secondAttribute="trailing" constant="-20" id="UMW-ye-yY6"/>
                            <constraint firstItem="fkw-MS-cby" firstAttribute="leading" secondItem="uPq-Ku-2wc" secondAttribute="leading" id="UWH-U9-rba"/>
                            <constraint firstItem="uPq-Ku-2wc" firstAttribute="leading" secondItem="IWA-T9-5AT" secondAttribute="leading" id="VM8-ww-jhc"/>
                            <constraint firstItem="X9Y-TO-Zmz" firstAttribute="leading" secondItem="Wgz-9u-S3L" secondAttribute="leading" constant="113" id="WMY-vy-iNE"/>
                            <constraint firstItem="1Af-Gh-17o" firstAttribute="top" secondItem="X9Y-TO-Zmz" secondAttribute="bottom" constant="47" id="WsM-ye-beZ"/>
                            <constraint firstItem="Zu0-nd-lHK" firstAttribute="top" secondItem="xje-P7-6A4" secondAttribute="bottom" constant="15" id="XWN-I1-UVO"/>
                            <constraint firstItem="QnA-hP-YdJ" firstAttribute="top" secondItem="H47-ob-Xg4" secondAttribute="bottom" constant="15" id="YsF-aB-HqL"/>
                            <constraint firstItem="7Sj-R7-Wdc" firstAttribute="leading" secondItem="Wgz-9u-S3L" secondAttribute="leading" constant="16" id="agx-25-B80"/>
                            <constraint firstItem="5HY-q6-kuJ" firstAttribute="top" secondItem="WOk-bB-Cr1" secondAttribute="bottom" constant="19" id="c1M-M0-5WT"/>
                            <constraint firstItem="E2o-N1-Amw" firstAttribute="leading" secondItem="DFE-al-tCA" secondAttribute="leading" id="dry-MW-Mtt"/>
                            <constraint firstItem="DFE-al-tCA" firstAttribute="top" secondItem="cKi-Zl-OVK" secondAttribute="bottom" constant="-1" id="fRu-xb-Tgr"/>
                            <constraint firstItem="QnA-hP-YdJ" firstAttribute="leading" secondItem="Wgz-9u-S3L" secondAttribute="leading" constant="16" id="ftg-2v-Bot"/>
                            <constraint firstItem="E2o-N1-Amw" firstAttribute="leading" secondItem="xje-P7-6A4" secondAttribute="leading" id="gWv-pC-CWi"/>
                            <constraint firstItem="uPq-Ku-2wc" firstAttribute="top" secondItem="IWA-T9-5AT" secondAttribute="bottom" constant="14" id="gfa-rm-7cu"/>
                            <constraint firstItem="gQM-MU-evj" firstAttribute="top" secondItem="1Af-Gh-17o" secondAttribute="bottom" constant="32" id="gim-Va-Cc9"/>
                            <constraint firstItem="H47-ob-Xg4" firstAttribute="leading" secondItem="Wgz-9u-S3L" secondAttribute="leading" constant="16" id="iXd-UW-YtA"/>
                            <constraint firstItem="IWA-T9-5AT" firstAttribute="leading" secondItem="5HY-q6-kuJ" secondAttribute="trailing" constant="102" id="ivG-2l-AFc"/>
                            <constraint firstItem="1Af-Gh-17o" firstAttribute="leading" secondItem="Wgz-9u-S3L" secondAttribute="leading" constant="122" id="jPg-mJ-vLj"/>
                            <constraint firstItem="PY6-i2-EB0" firstAttribute="top" secondItem="Zu0-nd-lHK" secondAttribute="bottom" constant="14" id="qJz-Rk-S8y"/>
                            <constraint firstItem="ChT-lW-xqW" firstAttribute="top" secondItem="842-Lc-VTe" secondAttribute="bottom" constant="27" id="rIQ-TX-Gme"/>
                            <constraint firstItem="6t0-Ym-M7L" firstAttribute="top" secondItem="cKi-Zl-OVK" secondAttribute="bottom" constant="8" id="ryQ-Io-vwY"/>
                            <constraint firstItem="xje-P7-6A4" firstAttribute="top" secondItem="E2o-N1-Amw" secondAttribute="bottom" constant="31" id="uTW-B3-vAd"/>
                            <constraint firstItem="WOk-bB-Cr1" firstAttribute="leading" secondItem="Wgz-9u-S3L" secondAttribute="leading" constant="16" id="vDf-UU-jqi"/>
                            <constraint firstItem="PY6-i2-EB0" firstAttribute="leading" secondItem="WOk-bB-Cr1" secondAttribute="trailing" constant="31" id="vcm-51-oGq"/>
                            <constraint firstItem="E2o-N1-Amw" firstAttribute="top" secondItem="DFE-al-tCA" secondAttribute="bottom" constant="8" id="wyX-4S-6cA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="pkT-rt-mab"/>
                    <connections>
                        <outlet property="apiKey" destination="xje-P7-6A4" id="syJ-GK-MPh"/>
                        <outlet property="bucketkey" destination="PY6-i2-EB0" id="S4K-sU-5QF"/>
                        <outlet property="evaluteButton" destination="X9Y-TO-Zmz" id="sOb-ms-3wU"/>
                        <outlet property="matchingKey" destination="Zu0-nd-lHK" id="FcQ-K7-Dj8"/>
                        <outlet property="mySegmentRefreshRate" destination="E2o-N1-Amw" id="Us4-nH-XyL"/>
                        <outlet property="param1" destination="uPq-Ku-2wc" id="E4a-1K-tsf"/>
                        <outlet property="param2" destination="fkw-MS-cby" id="qLN-WU-8oF"/>
                        <outlet property="splitName" destination="IWA-T9-5AT" id="kaa-E5-Hrt"/>
                        <outlet property="splitRefreshRate" destination="DFE-al-tCA" id="GuQ-gs-WQe"/>
                        <outlet property="treatmentResult" destination="gQM-MU-evj" id="37x-lu-Qcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoE-JT-i2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="-803.74812593703155"/>
        </scene>
    </scenes>
</document>
