<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3g-9Q-eRz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Treatment-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Treatment" id="BYZ-38-t0r" customClass="GetTreatmentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fnm-2Z-WzQ" userLabel="Col1">
                                <rect key="frame" x="8" y="30" width="194" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-N1-KOk" userLabel="Split Name">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxU-uh-QOg" userLabel="splitName">
                                        <rect key="frame" x="0.0" y="25.5" width="194" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matching Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0O-tG-rK9" userLabel="Matching Key">
                                        <rect key="frame" x="0.0" y="60.5" width="194" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSf-fb-ztR" userLabel="matchingKey">
                                        <rect key="frame" x="0.0" y="86" width="194" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bucketing Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy5-A7-Vng">
                                        <rect key="frame" x="0.0" y="121" width="194" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEJ-6j-U4v" userLabel="bucketingKey">
                                        <rect key="frame" x="0.0" y="146.5" width="194" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attributes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pG-hr-qsV" userLabel="Attributes">
                                        <rect key="frame" x="0.0" y="181.5" width="194" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wN0-3m-weN" userLabel="attributes">
                                        <rect key="frame" x="0.0" y="207" width="194" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O3X-3b-WGs" userLabel="Col2">
                                <rect key="frame" x="217" y="30" width="150" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcx-Me-mhd" userLabel="Split Name">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="k2P-lF-jA0">
                                        <rect key="frame" x="0.0" y="20.5" width="150" height="47"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Ivg-Ve-BRo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox3-VN-GgE" userLabel="Version">
                                        <rect key="frame" x="0.0" y="67.5" width="150" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQe-hw-RLV">
                                        <rect key="frame" x="0.0" y="84.5" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vuT-J4-dl4"/>
                                        </constraints>
                                        <state key="normal" title="Evaluate"/>
                                        <connections>
                                            <action selector="evaluateDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="teg-K5-KiS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JQj-4z-jbg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O3X-3b-WGs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="250-vI-AM2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="fnm-2Z-WzQ" secondAttribute="leading" constant="-8" id="F7L-1f-qk8"/>
                            <constraint firstItem="O3X-3b-WGs" firstAttribute="leading" secondItem="fnm-2Z-WzQ" secondAttribute="trailing" constant="15" id="H3M-jN-iwH"/>
                            <constraint firstItem="O3X-3b-WGs" firstAttribute="top" secondItem="fnm-2Z-WzQ" secondAttribute="top" id="PlX-vT-fsl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="fnm-2Z-WzQ" secondAttribute="top" constant="-10" id="WCR-2L-BFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Treatment" id="8BM-IK-VvP"/>
                    <connections>
                        <outlet property="attributesField" destination="wN0-3m-weN" id="iCf-mL-R6e"/>
                        <outlet property="bucketingKeyField" destination="KEJ-6j-U4v" id="9CC-QJ-oFM"/>
                        <outlet property="evaluateButton" destination="KQe-hw-RLV" id="thI-hC-axC"/>
                        <outlet property="matchingKeyField" destination="OSf-fb-ztR" id="wsK-cZ-Y6a"/>
                        <outlet property="resultLabel" destination="k2P-lF-jA0" id="pW3-ST-Zdc"/>
                        <outlet property="splitNameField" destination="kxU-uh-QOg" id="dNB-F9-Umf"/>
                        <outlet property="versionLabel" destination="ox3-VN-GgE" id="xWD-9j-z5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U2u-zL-vVA">
            <objects>
                <tabBarController id="j3g-9Q-eRz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZBh-d9-L8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aP9-L1-l05"/>
                        <segue destination="mex-1v-SGV" kind="relationship" relationship="viewControllers" id="Vih-S0-HEk"/>
                        <segue destination="gji-vk-Mfq" kind="relationship" relationship="viewControllers" id="O2g-Q4-Qae"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWV-SU-51V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="-39"/>
        </scene>
        <!--Track-->
        <scene sceneID="hkP-0A-2cy">
            <objects>
                <viewController title="Track" id="mex-1v-SGV" customClass="TrackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P99-Wl-zeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IOO-xg-bhQ" userLabel="Col1">
                                <rect key="frame" x="8" y="30" width="194" height="176.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traffic Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D6-3H-yJu">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjS-R4-BYj" userLabel="trafficType">
                                        <rect key="frame" x="0.0" y="25.5" width="194" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdE-J0-heQ" userLabel="Event Type">
                                        <rect key="frame" x="0.0" y="60.5" width="194" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lT3-xs-MDK" userLabel="eventType">
                                        <rect key="frame" x="0.0" y="86" width="194" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYz-pT-S5G" userLabel="Value">
                                        <rect key="frame" x="0.0" y="121" width="194" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abg-gb-UeD" userLabel="value">
                                        <rect key="frame" x="0.0" y="146.5" width="194" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vqu-KW-6KB" userLabel="Col2">
                                <rect key="frame" x="217" y="30" width="150" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKw-Gb-wou">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="ubD-A7-pUD">
                                        <rect key="frame" x="0.0" y="20.5" width="150" height="47"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Adb-wQ-rWF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ux-NP-Hbd" userLabel="Version">
                                        <rect key="frame" x="0.0" y="67.5" width="150" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL5-lY-isI" userLabel="trackButton">
                                        <rect key="frame" x="0.0" y="84.5" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vZj-Cj-cfG"/>
                                        </constraints>
                                        <state key="normal" title="Evaluate"/>
                                        <connections>
                                            <action selector="trackDidTouch:" destination="mex-1v-SGV" eventType="touchUpInside" id="rsG-o5-EPL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QxU-N0-gDq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vtc-4V-dmT" firstAttribute="leading" secondItem="IOO-xg-bhQ" secondAttribute="leading" constant="-8" id="34y-mo-oaT"/>
                            <constraint firstItem="vqu-KW-6KB" firstAttribute="trailing" secondItem="Vtc-4V-dmT" secondAttribute="trailing" constant="-8" id="5Z2-WY-Tdw"/>
                            <constraint firstItem="Vtc-4V-dmT" firstAttribute="top" secondItem="IOO-xg-bhQ" secondAttribute="top" constant="-10" id="dGy-qX-NIH"/>
                            <constraint firstItem="vqu-KW-6KB" firstAttribute="top" secondItem="IOO-xg-bhQ" secondAttribute="top" id="mz2-tb-5VL"/>
                            <constraint firstItem="vqu-KW-6KB" firstAttribute="leading" secondItem="IOO-xg-bhQ" secondAttribute="trailing" constant="15" id="yVQ-zY-FNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vtc-4V-dmT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track" id="Cz2-Y2-Apz"/>
                    <connections>
                        <outlet property="eventTypeField" destination="lT3-xs-MDK" id="dyp-0r-Hfc"/>
                        <outlet property="resultLabel" destination="ubD-A7-pUD" id="fn9-qR-ffg"/>
                        <outlet property="trackButton" destination="YL5-lY-isI" id="OGi-7S-sKz"/>
                        <outlet property="trafficTypeField" destination="zjS-R4-BYj" id="Iul-fX-g7O"/>
                        <outlet property="valueField" destination="abg-gb-UeD" id="QeP-vI-Jck"/>
                        <outlet property="versionLabel" destination="0Ux-NP-Hbd" id="geN-97-R2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSe-Qo-qMF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-39"/>
        </scene>
        <!--Treatments-->
        <scene sceneID="1HB-Aq-2Ht">
            <objects>
                <viewController title="Treatment" id="gji-vk-Mfq" userLabel="Treatments" customClass="GetTreatmentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4P-cQ-417">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uH5-4C-df5" userLabel="Col1">
                                <rect key="frame" x="8" y="30" width="194" height="257.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splits  (Comma separated)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIw-2I-e8P" userLabel="Splits">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbs-JO-ZOl" userLabel="splits">
                                        <rect key="frame" x="0.0" y="46" width="194" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matching Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3s-yl-MJD" userLabel="Matching Key">
                                        <rect key="frame" x="0.0" y="81" width="194" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYN-fE-cc4" userLabel="matchingKey">
                                        <rect key="frame" x="0.0" y="106.5" width="194" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bucketing Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmg-uX-TaU">
                                        <rect key="frame" x="0.0" y="141.5" width="194" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i37-ze-B1m" userLabel="bucketingKey">
                                        <rect key="frame" x="0.0" y="167" width="194" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attributes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32F-jL-ftl" userLabel="Attributes">
                                        <rect key="frame" x="0.0" y="202" width="194" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdu-Tz-aPs" userLabel="attributes">
                                        <rect key="frame" x="0.0" y="227.5" width="194" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YhE-IP-HWk" userLabel="Col2">
                                <rect key="frame" x="217" y="30" width="150" height="167.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgP-vO-QEo" userLabel="Split Name">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-57-dPE">
                                        <rect key="frame" x="0.0" y="20.5" width="150" height="80"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Yvh-9o-WrB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfB-Yr-gQd" userLabel="Version">
                                        <rect key="frame" x="0.0" y="100.5" width="150" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh3-95-cQl">
                                        <rect key="frame" x="0.0" y="117.5" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qta-7W-8xV"/>
                                        </constraints>
                                        <state key="normal" title="Evaluate"/>
                                        <connections>
                                            <action selector="evaluateDidTouch:" destination="gji-vk-Mfq" eventType="touchUpInside" id="zSP-zo-FZ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BVs-RX-uGv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bWT-HT-EhR" firstAttribute="top" secondItem="uH5-4C-df5" secondAttribute="top" constant="-10" id="SYt-gp-kpC"/>
                            <constraint firstItem="YhE-IP-HWk" firstAttribute="leading" secondItem="uH5-4C-df5" secondAttribute="trailing" constant="15" id="kpU-9E-fcd"/>
                            <constraint firstItem="YhE-IP-HWk" firstAttribute="top" secondItem="uH5-4C-df5" secondAttribute="top" id="sCx-ff-gdI"/>
                            <constraint firstItem="YhE-IP-HWk" firstAttribute="trailing" secondItem="bWT-HT-EhR" secondAttribute="trailing" constant="-8" id="thE-FN-kJ1"/>
                            <constraint firstItem="bWT-HT-EhR" firstAttribute="leading" secondItem="uH5-4C-df5" secondAttribute="leading" constant="-8" id="v5G-Ow-ihj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bWT-HT-EhR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Treatments" id="rHU-gI-J4U"/>
                    <connections>
                        <outlet property="attributesField" destination="xdu-Tz-aPs" id="YH2-5i-SNU"/>
                        <outlet property="bucketingKeyField" destination="i37-ze-B1m" id="5KJ-1K-4gn"/>
                        <outlet property="evaluateButton" destination="Sh3-95-cQl" id="Nnb-F4-ll1"/>
                        <outlet property="matchingKeyField" destination="LYN-fE-cc4" id="83F-Lj-3Nh"/>
                        <outlet property="resultLabel" destination="eg5-57-dPE" id="21c-aC-2a5"/>
                        <outlet property="splitsField" destination="rbs-JO-ZOl" id="DMl-P6-Qt0"/>
                        <outlet property="versionLabel" destination="JfB-Yr-gQd" id="usP-pi-lge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl1-W4-BG2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="670"/>
        </scene>
    </scenes>
</document>
